# Cases to fix: "S,T" where S and T should connect in the same way as in "ST".

treat_lower_case_as_upper_case = true

char: ' ', width: 2

char: '!', width: 3
"_"
0 1 I T2
"/ \"
1 0 I I
"| |"
2 0 I I
"\_/"
3 0 I I
"("
4 0 DSH DSH
"_"
4 1 DI DI
")"
4 2 DSH DSH

char: '#', width: 7
"_"
1 0 I T2
"/|"
1 1 I I
"_"
1 3 I T2
"|\"
1 4 I I
"_"
1 6 I T2
"\  _  /"
2 0 I I
"/  _  \"
3 0 I I
"\|"
4 1 I I
"|/"
4 4 I I

char: '#', width: 7, char_prev: '-', 'L'
"_"
1 0 I T2
"/|"
1 1 I I
"_"
1 3 I T2
"|\"
1 4 I I
"_"
1 6 I T2
"\  _  /"
2 0 I I
"Y  _  \"
3 0 I I
"\|"
4 1 I I
"|/"
4 4 I I

char: '+', width: 7
"_"
0 3 I T2
"_"
1 1 I T2
"| |"
1 2 I I
"_"
1 5 I T2
"|_   _|"
2 0 I I
"|_|"
3 2 I I

char: ',', width: 2
"_"
4 1 I T2
"|/"
5 0 I I

char: '-', width: 6
"_____"
2 0 I T2
"\____\"
3 0 I I

char: '.', width: 2
"__"
3 0 DI T2
"\/"
4 0 DSH DSH

char: '0', width 6
"____"
0 1 I T2
"/  _ \"
1 0 I I
"| /"
2 0 I I
"\|"
2 4 I I
"| \"
3 0 I I
"_"
3 3 I T2
"/|"
3 4 I I
"\____/"
4 0 I I

char: '0', width 6, char_prev: 'T'
"____"
0 1 I T2
"Y  _ \"
1 0 I I
"| /"
2 0 I I
"\|"
2 4 I I
"| \"
3 0 I I
"_"
3 3 I T2
"/|"
3 4 I I
"\____/"
4 0 I I

char: '1', width: 3
"_"
0 1 I T2
"/ \"
1 0 I I
"| |"
2 0 I I
"| |"
3 0 I I
"\_/"
4 0 I I

char: '2', width: 6
"____"
0 1 I T2
"/_   \"
1 0 I I
"/   /"
2 1 I I
"/   /"
3 0 I I
"_"
3 5 I T2
"\____/"
4 0 I I

char: '2', width: 6, char_prev: '-'
"____"
0 1 I T2
"/_   \"
1 0 I I
"/   /"
2 1 I I
"Y   /"
3 0 I I
"_"
3 5 I T2
"\____/"
4 0 I I

char: '3', width: 6
"_____"
0 0 I T2
"\__  \"
1 0 I I
"/  |"
2 2 I I
"_"
3 1 I T2
"\  |"
3 2 I I
"/____/"
4 0 I I

char: '4', width: 6
"_"
0 4 I T2
"/\"
1 0 I I
"/ |"
1 3 I I
"\_\| |"
2 0 I I
"| |"
3 3 I I
"\_|"
4 3 I I

char: '5', width: 6
"____"
0 1 I T2
"/ ___\"
1 0 I I
"|    \"
2 0 I I
"\___ |"
3 0 I I
"\____/"
4 0 I I

char: '6', width: 6
"_"
0 4 I T2
"__"
1 1 I T2
"/ \"
1 3 I I
"/__  |"
2 0 I I
"|\/  |"
3 0 I I
"\____/"
4 0 I I

char: '7', width: 6
"____"
0 1 I T2
"/ _  \"
1 0 I I
"\/"
2 0 I I
"| |"
2 3 I I
"| |"
3 3 I I
"\_/"
4 3 I I

char: '8', width: 6
"____"
0 1 I T2
"/ ___\"
1 0 I I
"\ \"
2 0 I I
"//"
2 4 I I
"/ /"
3 0 I I
"_"
3 3 I T2
"\\"
3 4 I I
"\____/"
4 0 I I

char: '8', width: 6, char_prev: '-'
"____"
0 1 I T2
"/ ___\"
1 0 I I
"\ \"
2 0 I I
"//"
2 4 I I
"Y /"
3 0 I I
"_"
3 3 I T2
"\\"
3 4 I I
"\____/"
4 0 I I

char: '9', width: 6
"____"
0 1 I T2
"/__  \"
1 0 I I
"|\/  |"
2 0 I I
"\__  |"
3 0 I I
"\_/"
4 3 I I

char: ':', width: 2
"__"
1 0 DI T2
"\/"
2 0 DSH DSH
"__"
3 0 DI T2
"\/"
4 0 DSH DSH

char: '?', width: 6
"____"
0 1 I T2
"/ _  \"
1 0 I I
"\/"
2 0 I I
"\ |"
2 3 I I
"/ /"
3 3 I I
"\/"
4 3 I I
"\/"
5 3 DSH DSH

char: '@', width: 6
"____"
0 1 I T2
"/  __\"
1 0 I I
"| /"
2 0 I I
"_"
2 3 I T2
"//"
2 4 I I
"| \\/"
3 0 I I
"_"
3 5 I T2
"\____/"
4 0 I I

char: 'A', width: 6
"____"
0 1 I T2
"/  _ \"
1 0 I I
"| /"
2 0 I I
"\|"
2 4 I I
"| |-||"
3 0 I I
"\_/"
4 0 I I
"\|"
4 4 I I

char: 'B', width: 6
"____"
0 1 I T2
"/  __\"
1 0 I I
"| |"
2 0 I I
"//"
2 4 I I
"| |"
3 0 I I
"_"
3 3 I T2
"\\"
3 4 I I
"\____/"
4 0 I I

char: 'C', width: 6
"____"
0 1 I T2
"/   _\"
1 0 I I
"|  /"
2 0 I I
"|  \"
3 0 I I
"__"
3 4 I T2
"\____/"
4 0 I I

char: 'D', width: 6
"____"
0 1 I T2
"/  _ \"
1 0 I I
"| |"
2 0 I I
"\|"
2 4 I I
"| |"
3 0 I I
"_"
3 3 I T2
"/|"
3 4 I I
"\____/"
4 0 I I

char: 'E', width: 6
"_____"
0 1 I T2
"/  __/"
1 0 I I
"|  \"
2 0 I I
"|  /"
3 0 I I
"_"
3 4 I T2
"\____\"
4 0 I I

char: 'F', width: 6
"_____"
0 1 I T2
"/    /"
1 0 I I
"|  __\"
2 0 I I
"| |"
3 0 I I
"\_/"
4 0 I I

char: 'G', width: 6
"_____"
0 1 I T2
"/  __/"
1 0 I I
"| |"
2 0 I I
"_"
2 5 I T2
"| |"
3 0 I I
"_"
3 3 I T2
"//"
3 4 I I
"\____\"
4 0 I I

char: 'H', width: 6
"_"
0 1 I T2
"/ \"
1 0 I I
"/|"
1 4 I I
"| |"
2 0 I I
"_"
# 2 3 I T2
2 3 I I
"||"
2 4 I I
"| |"
3 0 I I
# " "
# 3 3 I I
"||"
3 4 I I
"\_/"
4 0 I I
"\|"
4 4 I I

char: 'I', width: 3
"_"
0 1 I T2
"/ \"
1 0 I I
"| |"
2 0 I I
"| |"
3 0 I I
"\_/"
4 0 I I

char: 'J', width: 6
"_"
0 4 I T2
"/ |"
1 3 I I
"| |"
2 3 I I
"/\"
3 0 I I
"_"
3 2 I T2
"| |"
3 3 I I
"\____/"
4 0 I I

char: 'J', width: 6, char_prev: '#', '-'
"_"
0 4 I T2
"/ |"
1 3 I I
"| |"
2 3 I I
"Y\"
3 0 I I
"_"
3 2 I T2
"| |"
3 3 I I
"\____/"
4 0 I I

char: 'K', width: 6
"_"
0 1 I T2
"__"
0 4 I T2
"/ |/ /"
1 0 I I
"|   /"
2 0 I I
"|   \"
3 0 I I
"\_|\_\"
4 0 I I

char: 'L', width: 6
"_"
0 1 I T2
"/ \"
1 0 I I
"| |"
2 0 I I
"| |"
3 0 I I
"_"
3 3 I T2
"/\"
3 4 I I
"\____/"
4 0 I I

char: 'M', width: 7
"_"
0 1 I T2
"/ \"
1 0 I I
"__"
1 3 I T2
"/|"
1 5 I I
"| |\/||"
2 0 I I
"| |"
3 0 I I
"||"
3 5 I I
"\_/"
4 0 I I
"\|"
4 5 I I

char: 'N', width: 7
"_"
0 1 I T2
"/ \"
1 0 I I
"/|"
1 5 I I
"| |\"
2 0 I I
"||"
2 5 I I
"| |"
3 0 I I
"\||"
3 4 I I
"\_/"
4 0 I I
"\|"
4 5 I I

char: 'O', width: 6
"____"
0 1 I T2
"/  _ \"
1 0 I I
"| /"
2 0 I I
"\|"
2 4 I I
"| \"
3 0 I I
"_"
3 3 I T2
"/|"
3 4 I I
"\____/"
4 0 I I

char: 'P', width: 6
"____"
0 1 I T2
"/  __\"
1 0 I I
"|  \/|"
2 0 I I
"|  __/"
3 0 I I
"\_/"
4 0 I I

char: 'Q', width: 6
"____"
0 1 I T2
"/  _ \"
1 0 I I
"| /"
2 0 I I
"\|"
2 4 I I
"| \"
3 0 I I
"_"
3 3 I T2
"\|"
3 4 I I
"\____\"
4 0 I I

char: 'R', width: 6
"____"
0 1 I T2
"/  __\"
1 0 I I
"|  \/|"
2 0 I I
"|    /"
3 0 I I
"\_/\_\"
4 0 I I

char: 'S', width: 6
"____"
0 1 I T2
"/ ___\"
1 0 I I
"|    \"
2 0 I I
"\___ |"
3 0 I I
"\____/"
4 0 I I

char: 'T', width: 7
"_____"
0 1 I T2
"/__ __\"
1 0 I I
"/ \"
2 2 I I
"| |"
3 2 I I
"\_/"
4 2 I I

char: 'T', width: 7, char_prev: 'S', '0'
"_____"
0 1 I T2
"Y__ __\"
1 0 I I
"/ \"
2 2 I I
"| |"
3 2 I I
"\_/"
4 2 I I

char: 'U', width: 6
"_"
0 1 I T2
"/ \"
1 0 I I
"/\"
1 4 I I
"| |"
2 0 I I
"||"
2 4 I I
"| \"
3 0 I I
"_"
3 3 I T2
"/|"
3 4 I I
"\____/"
4 0 I I

char: 'V', width: 6
"_"
0 1 I T2
"/ \"
1 0 I I
"|\"
1 4 I I
"| |"
2 0 I I
"//"
2 4 I I
"| \//"
3 0 I I
"\__/"
4 0 I I

char: 'W', width: 7
"_"
0 1 I T2
"/ \"
1 0 I I
"/|"
1 5 I I
"| |"
2 0 I I
"||"
2 5 I I
"| |/\||"
3 0 I I
"\_/"
4 0 I I
"\|"
4 5 I I

char: 'X', width: 6
"___"
0 0 I T2
"_"
0 5 I T2
"\  \//"
1 0 I I
"\  /"
2 1 I I
"/  \"
3 1 I I
"/__/\\"
4 0 I I

char: 'X', width: 6, char_prev: '-'
"___"
0 0 I T2
"_"
0 5 I T2
"\  \//"
1 0 I I
"\  /"
2 1 I I
"Y  \"
3 1 I I
"/__/\\"
4 0 I I

char: 'Y', width: 6
"___"
0 0 I T2
"_"
0 5 I T2
"\  \//"
1 0 I I
"\  /"
2 1 I I
"/ /"
3 1 I I
"/_/"
4 0 I I

char: 'Y', width: 6, char_prev: '-'
"___"
0 0 I T2
"_"
0 5 I T2
"\  \//"
1 0 I I
"\  /"
2 1 I I
"Y /"
3 1 I I
"/_/"
4 0 I I

char: 'Z', width: 6
"____"
0 1 I T2
"/_   \"
1 0 I I
"/   /"
2 1 I I
"/   /"
3 0 I I
"_"
3 5 I T2
"\____/"
4 0 I I

char: 'Z', width: 6, char_prev: '-'
"____"
0 1 I T2
"/_   \"
1 0 I I
"/   /"
2 1 I I
"Y   /"
3 0 I I
"_"
3 5 I T2
"\____/"
4 0 I I

char: '_', width: 6
"_____"
4 0 I T2
"\____\"
5 0 I I


kerning:
'!' -> ',' = -1
'_' -> '!' = -1
'#' -> ',' = -2
'-' -> '#' = -1
'#' -> 'J' = -1
'L' -> '#' = -1
'#' -> '_' = -1
'_' -> '#' = -2
'+' -> ',' = -2
'-' -> '+' = -1
'+' -> '.' = -2
'+' -> '2' = -1
'+' -> '3' = -1
'C' -> '+' = -1
'E' -> '+' = -1
'+' -> 'J' = -2
'K' -> '+' = -1
'L' -> '+' = -2
'+' -> 'T' = -1
'T' -> '+' = -1
'+' -> 'X' = -1
'X' -> '+' = -1
'+' -> 'Y' = -1
'Y' -> '+' = -1
'+' -> 'Z' = -1
'+' -> '_' = -6
',' -> '-' = -2
'-' -> ',' = -2
'0' -> ',' = -1
'1' -> ',' = -1
'2' -> ',' = -1
'3' -> ',' = -1
',' -> '4' = -1
'4' -> ',' = -1
'5' -> ',' = -1
'6' -> ',' = -1
',' -> '7' = -1
'7' -> ',' = -1
'8' -> ',' = -1
',' -> '9' = -1
'9' -> ',' = -1
':' -> ',' = -1
',' -> '?' = -1
'?' -> ',' = -1
'@' -> ',' = -1
'A' -> ',' = -1
'B' -> ',' = -1
'C' -> ',' = -1
'D' -> ',' = -1
'E' -> ',' = -1
'F' -> ',' = -2
'G' -> ',' = -1
'H' -> ',' = -1
'I' -> ',' = -1
'J' -> ',' = -1
'K' -> ',' = -1
'L' -> ',' = -1
'M' -> ',' = -1
'N' -> ',' = -1
'O' -> ',' = -1
'P' -> ',' = -2
'Q' -> ',' = -1
'R' -> ',' = -1
'S' -> ',' = -1
',' -> 'T' = -2
'T' -> ',' = -1
'U' -> ',' = -1
'V' -> ',' = -2
'W' -> ',' = -1
'X' -> ',' = -1
'Y' -> ',' = -2
'Z' -> ',' = -1
'-' -> '2' = -1
'-' -> '3' = -1
'-' -> '4' = -1
'-' -> '7' = -1
'-' -> '8' = -1
'-' -> '?' = -1
'E' -> '-' = -1
'-' -> 'J' = -1
'K' -> '-' = -1
'-' -> 'T' = -2
'T' -> '-' = -2
'-' -> 'X' = -2
'X' -> '-' = -1
'-' -> 'Y' = -2
'Y' -> '-' = -1
'-' -> 'Z' = -1
'-' -> '_' = -6
'.' -> '4' = -2
'.' -> '7' = -2
'.' -> '?' = -2
'F' -> '.' = -2
'.' -> 'T' = -2
'T' -> '.' = -2
'V' -> '.' = -1
'Y' -> '.' = -2
'_' -> '.' = -1
'0' -> 'T' = -1
'T' -> '0' = -1
'_' -> '0' = -1

ordering:
'-' -> '#' = 0, 1
'#' -> 'J' = 0, 1
'L' -> '#' = 0, 1
',' -> 'T' = 0, 1
'-' -> '2' = 0, 1
'-' -> '8' = 0, 1
'-' -> 'J' = 0, 1
'-' -> 'X' = 0, 1
'-' -> 'Y' = 0, 1
'-' -> 'Z' = 0, 1
'0' -> 'T' = 0, 1
'T' -> '0' = 0, 1
