char: ' ', width: 1

char: '!', width: 5
"__"
0 3 I T2
"/ "
1 2 I I
"/"
1 4 I I 3
"/_/"
2 1 I I
"("
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '!', width: 5, char_prev: '!', ',', '.', ':'
"__"
0 3 I T2
"/ /"
1 2 I I
"/_/"
2 1 I I
"|"
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '#', width: 10
"____"
0 5 I T2
"__"
1 2 I T2
"/ / /"
1 4 I I
"_"
1 9 I T2
"/_  . __"
2 1 I I
"/"
2 9 I I 2
"/_    __/"
3 0 I I
"/_/_/"
4 1 I I

char: '+', width: 7
"__"
0 4 I T2
"__"
1 1 I T2
"/ /"
1 3 I I
"_"
1 6 I T2
"/_  __"
2 0 I I
"/"
2 6 I I 2
"/_/"
3 1 I I

char: ',', width: 3
"_"
2 1 I T2 -2
"("
3 0 I I 2
" "
3 1 I I
")"
3 2 I I 2
"|/"
4 0 I I

char: ',', width: 3, char_prev: '!', ',', '.', ':'
"_"
2 1 I T2
"|"
3 0 I I 2
" )"
3 1 I I
"|/"
4 0 I I

char: '-', width: 5
"____"
1 1 I T2
"/___/"
2 0 I I

char: '.', width: 3
"_"
2 1 I T2 -2
"("
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '.', width: 3, char_prev: '!', ',', '.', ':'
"_"
2 1 I T2
"|"
3 0 DSH DSH 2
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '0', width: 6
"___"
0 2 I T2
"/ _ "
1 1 I I
"\"
1 5 I I 3
"/ // /"
2 0 I I
"\___/"
3 0 I I

char: '1', width: 5
"___"
0 2 I T2
"<"
1 1 I I 2
"  /"
1 2 I I
"/"
2 1 I I 2
" /"
2 2 I I
"/"
3 0 I I 2
"_/"
3 1 I I

char: '2', width: 7
"___"
0 3 I T2
"|_  |"
1 2 I I
"/ __/"
2 1 I I
"/____/"
3 0 I I

char: '3', width: 7
"____"
0 3 I T2
"|_  /"
1 2 I I
"_"
2 1 I T2
"/_ <"
2 2 I I
"/"
3 0 I I 2
"____/"
3 1 I I

char: '4', width: 6
"____"
0 2 I T2
"/ / /"
1 1 I I
"/"
2 0 I I 2
"_  _/"
2 1 I I
"/_/"
3 1 I I

char: '5', width: 7
"____"
0 3 I T2
"/ __/"
1 2 I I
"/__ \"
2 1 I I
"/____/"
3 0 I I

char: '6', width: 6
"____"
0 2 I T2
"/ __/"
1 1 I I
"/ _ \"
2 0 I I
"\___/"
3 0 I I

char: '7', width: 5
"____"
0 1 I T2
"/_  /"
1 0 I I
"/ /"
2 1 I I
"/_/"
3 0 I I

char: '8', width: 6
"___"
0 2 I T2
"("
1 1 I I 2
" _ )"
1 2 I I
"/ _  |"
2 0 I I
"\___/"
3 0 I I

char: '8', width: 6, char_prev: ':', 'i', 'j'
"___"
0 2 I T2
"|"
1 1 I I 2
" _ )"
1 2 I I
"/ _  |"
2 0 I I
"\___/"
3 0 I I

char: '9', width: 6
"___"
0 2 I T2
"/"
1 1 I I -2
" _ \"
1 2 I I
"\_, /"
2 1 I I
"/___/"
3 0 I I

char: ':', width: 5
"_"
0 3 I T2
"("
1 2 DSH DSH 2
"_"
1 3 DI DI
")"
1 4 DSH DSH
"_"
2 1 I T2 -1
"("
3 0 DSH DSH 2
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: ':', width: 5, char_prev: '!', ',', '.'
"_"
0 3 I T2
"("
1 2 DSH DSH 3
"_"
1 3 DI DI
")"
1 4 DSH DSH 2
#"/"
#2 1 I T2
"|"
3 0 DSH DSH 2
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '?', width: 5
"___"
0 1 I T2
"/__ \"
1 0 I I
"/__/"
2 1 I I
"("
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '?', width: 5, char_prev: ',', '.'
"___"
0 1 I T2
"/__ \"
1 0 I I
"/__/"
2 1 I I
"|"
3 0 DSH DSH 2
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '@', width: 8
"_____"
0 2 I T2
"/ ___ \"
1 1 I I
"/ / _ `/"
2 0 I I
"\ \_,_/"
3 0 I I
"\___/"
4 1 I I

char: 'A', width: 7
"___"
0 3 I T2
"/ _ |"
1 2 I I
"/ __ |"
2 1 I I
"/_/"
3 0 I I
"|_|"
3 4 I I

char: 'B', width: 7
"___"
0 3 I T2
"/ _ )"
1 2 I I
"/ _  |"
2 1 I I
"/____/"
3 0 I I

char: 'C', width: 7
"_____"
0 2 I T2
"/ ___/"
1 1 I I
"/ /"
2 0 I I
"__"
2 3 I T2
"\___/"
3 0 I I

char: 'D', width: 7
"___"
0 3 I T2
"/ _ \"
1 2 I I
"/ // /"
2 1 I I
"/____/"
3 0 I I

char: 'E', width: 7
"____"
0 3 I T2
"/ __/"
1 2 I I
"/ _/"
2 1 I I
"/___/"
3 0 I I

char: 'F', width: 7
"____"
0 3 I T2
"/ __/"
1 2 I I
"/ _/"
2 1 I I
"/_/"
3 0 I I

char: 'G', width: 7
"_____"
0 2 I T2
"/ ___/"
1 1 I I
"/ (_ /"
2 0 I I
"\___/"
3 0 I I

char: 'H', width: 8
"__"
0 3 I T2
"__"
0 6 I T2
"/ // /"
1 2 I I
"/ _  /"
2 1 I I
"/_//_/"
3 0 I I

char: 'I', width: 7
"____"
0 3 I T2
"/  _/"
1 2 I I
"_"
2 1 I T2
"/ /"
2 2 I I
"/___/"
3 0 I I

char: 'J', width: 7
"__"
0 5 I T2
"__"
1 1 I T2
"/ /"
1 4 I I
"/ // /"
2 0 I I
"\___/"
3 0 I I

char: 'K', width: 8
"__"
0 3 I T2
"__"
0 6 I T2
"/ //_"
1 2 I I
"/"
1 7 I I 2
"/ ,<"
2 1 I I
"/_/|_|"
3 0 I I

char: 'L', width: 6
"__"
0 3 I T2
"/ /"
1 2 I I
"/ /"
2 1 I I
"__"
2 4 I T2
"/____/"
3 0 I I

char: 'M', width: 10
"__"
0 3 I T2
"___"
0 7 I T2
"/  |/  /"
1 2 I I
"/ /|_/ /"
2 1 I I
"/_/"
3 0 I I
"/_/"
3 5 I I

char: 'N', width: 8
"_"
0 3 I T2
"__"
0 6 I T2
"/ |/ /"
1 2 I I
"/    /"
2 1 I I
"/_/|_/"
3 0 I I

char: 'O', width: 7
"____"
0 2 I T2
"/ __ \"
1 1 I I
"/ /_/ /"
2 0 I I
"\____/"
3 0 I I

char: 'P', width: 7
"___"
0 3 I T2
"/ _ \"
1 2 I I
"/ ___/"
2 1 I I
"/_/"
3 0 I I

char: 'Q', width: 7
"____"
0 2 I T2
"/ __ \"
1 1 I I
"/ /_/ /"
2 0 I I
"\___\_\"
3 0 I I

char: 'R', width: 7
"___"
0 3 I T2
"/ _ \"
1 2 I I
"/ , _/"
2 1 I I
"/_/|_|"
3 0 I I

char: 'S', width: 7
"____"
0 3 I T2
"/ __/"
1 2 I I
"_"
2 1 I T2
"\ \"
2 2 I I
"/___/"
3 0 I I

char: 'T', width: 7
"______"
0 1 I T2
"/_  __/"
1 0 I I
"/ /"
2 1 I I
"/_/"
3 0 I I

char: 'U', width: 8
"__"
0 2 I T2
"__"
0 6 I T2
"/ /"
1 1 I I
"/ "
1 5 I I
"/"
1 7 I I 3
"/ /"
2 0 I I
"_"
2 3 I T2
"/ /"
2 4 I I
"\____/"
3 0 I I

char: 'V', width: 7
"_"
0 1 I T2
"__"
0 5 I T2
"|"
1 0 I I 2
" |"
1 1 I I
"/ "
1 4 I I
"/"
1 6 I I 4
"| |/ /"
2 0 I I
"|___/"
3 0 I I

char: 'W', width: 10
"_"
0 1 I T2
"__"
0 8 I T2
"|"
1 0 I I 3
" |"
1 1 I I
"/|"
1 4 I I
"/ /"
1 7 I I
"| |/ |/ /"
2 0 I I
"|__/|__/"
3 0 I I

char: 'X', width: 8
"_"
0 3 I T2
"__"
0 6 I T2
"| |/_"
1 2 I I
"/"
1 7 I I 3
"_"
2 1 I T2
">  <"
2 2 I I
"/_/|_|"
3 0 I I

char: 'Y', width: 6
"__"
0 0 I T2
"__"
0 4 I T2
"\ \/ /"
1 0 I I
"\  /"
2 1 I I
"/_/"
3 1 I I

char: 'Z', width: 5
"____"
0 1 I T2
"/_  /"
1 0 I I
"/ /"
2 1 I I
"_"
2 4 I T2
"/___/"
3 0 I I

char: '_', width: 5
"____"
3 1 I T2
"/___/"
4 0 I I

char: 'a', width: 6
"___"
1 1 I T2
"_"
1 5 I T2
"/ _ `/"
2 0 I I
"\_,_/"
3 0 I I

char: 'b', width: 6
"__"
0 3 I T2
"/ /"
1 2 I I
"/ _ \"
2 1 I I
"/_.__/"
3 0 I I

char: 'c', width: 5
"____"
1 1 I T2
"/ __/"
2 0 I I
"\__/"
3 0 I I

char: 'd', width: 7
"__"
0 5 I T2
"___"
1 1 I T2
"/ /"
1 4 I I
"/ _  /"
2 0 I I
"\_,_/"
3 0 I I

char: 'e', width: 5
"___"
1 1 I T2
"/ -_"
2 0 I I
")"
2 4 I I 2
"\__/"
3 0 I I

char: 'f', width: 6
"___"
0 3 I T2
"/ _/"
1 2 I I
"/ _/"
2 1 I I
"/_/"
3 0 I I

char: 'g', width: 7
"___"
1 2 I T2
"_"
1 6 I T2
"/ _ `/"
2 1 I I
"\_, /"
3 1 I I
"/___/"
4 0 I I

char: 'h', width: 5
"__"
0 3 I T2
"/ /"
1 2 I I
"/ _ \"
2 1 I I
"/_//_/"
3 0 I I

char: 'i', width: 5
"_"
0 3 I T2 2
"("
1 2 DSH DSH 2
"_"
1 3 DI DI 2
")"
1 4 DSH DSH 2
"/ /"
2 1 I I
"/_/"
3 0 I I

char: 'j', width: 8
"_"
0 6 I T2 2
"("
1 5 DSH DSH 2
"_"
1 6 DI DI 2
")"
1 7 DSH DSH 2
"/ /"
2 4 I I
"__"
3 1 I T2
"/ /"
3 3 I I
"|___/"
4 0 I I

char: 'k', width: 7
"__"
0 3 I T2
"/ /"
1 2 I I
"__"
1 5 I T2
"/  '_/"
2 1 I I
"/_/\_\"
3 0 I I

char: 'l', width: 5
"__"
0 3 I T2
"/ /"
1 2 I I
"/ /"
2 1 I I
"/_/"
3 0 I I

char: 'm', width: 7
"__"
1 2 I T2
"_"
1 5 I T2
"/  ' \"
2 1 I I
"/_/_/_/"
3 0 I I

char: 'n', width: 6
"___"
1 2 I T2
"/ _ \"
2 1 I I
"/_//_/"
3 0 I I

char: 'o', width: 5
"___"
1 1 I T2
"/ _ \"
2 0 I I
"\___/"
3 0 I I

char: 'p', width: 7
"___"
1 3 I T2
"/ _ \"
2 2 I I
"/ .__/"
3 1 I I
"/_/"
4 0 I I

char: 'q', width: 6
"___"
1 1 I T2
"_"
1 5 I T2
"/ _ `/"
2 0 I I
"\_, /"
3 0 I I
"/_/"
4 1 I I

char: 'r', width: 6
"____"
1 2 I T2
"/ __/"
2 1 I I
"/_/"
3 0 I I

char: 's', width: 5
"___"
1 2 I T2
"("
2 1 I I 2
"_-<"
2 2 I I
"/___/"
3 0 I I

char: 't', width: 5
"__"
0 2 I T2
"/ /"
1 1 I I
"_"
1 4 I T2
"/ __/"
2 0 I I
"\__/"
3 0 I I

char: 'u', width: 6
"__"
1 1 I T2
"__"
1 4 I T2
"/ // /"
2 0 I I
"\_,_/"
3 0 I I

char: 'v', width: 6
"_"
1 1 I T2
"__"
1 4 I T2
"| |/ /"
2 0 I I
"|___/"
3 0 I I

char: 'w', width: 8
"_"
1 1 I T2
"__"
1 6 I T2
"| |/|/ /"
2 0 I I
"|__,__/"
3 0 I I

char: 'x', width: 6
"_"
1 1 I T2 -1
"_"
1 2 I T2
"__"
1 4 I T2
"\ \ /"
2 1 I I
"/_\_\"
3 0 I I

char: 'y', width: 7
"__"
1 2 I T2
"__"
1 5 I T2
"/ // /"
2 1 I I
"\_, /"
3 1 I I
"/___/"
4 0 I I

char: 'z', width: 4
"___"
1 1 I T2
"/_ /"
2 0 I I
"/__/"
3 0 I I




kerning:
' ' -> '!' = -1
' ' -> '#' = -1
' ' -> ',' = -1
' ' -> '.' = -1
' ' -> '1' = 0
' ' -> '2' = -1
' ' -> '3' = -1
' ' -> '5' = -1
' ' -> '7' = 1
' ' -> ':' = -1
' ' -> '?' = 1
' ' -> 'A' = -1
' ' -> 'B' = -1
' ' -> 'C' = 0
' ' -> 'D' = -1
' ' -> 'E' = -1
' ' -> 'F' = -1
' ' -> 'G' = 0
' ' -> 'H' = -1
' ' -> 'I' = -1
' ' -> 'J' = 0
' ' -> 'K' = -1
' ' -> 'L' = -1
' ' -> 'M' = -1
' ' -> 'N' = -1
' ' -> 'P' = -1
' ' -> 'Q' = 0
' ' -> 'R' = -1
' ' -> 'S' = -1
' ' -> 'T' = 1
' ' -> 'U' = 0
' ' -> 'V' = 1
' ' -> 'W' = 1
' ' -> 'X' = -1
' ' -> 'Y' = 2
' ' -> 'Z' = 1
' ' -> '_' = -2
' ' -> 'b' = -1
' ' -> 'd' = 0
' ' -> 'f' = -1
' ' -> 'g' = -1
' ' -> 'h' = -1
' ' -> 'i' = -1
' ' -> 'j' = -2
' ' -> 'k' = -1
' ' -> 'l' = -1
' ' -> 'm' = -1
' ' -> 'n' = -1
' ' -> 'o' = 0
' ' -> 'p' = -2
' ' -> 'r' = -1
' ' -> 's' = -1
' ' -> 'y' = -1
' ' -> 'z' = 0
'!' -> ' ' = -1
',' -> ' ' = 1
'.' -> ' ' = 1
'1' -> ' ' = -1
'7' -> ' ' = -1
':' -> ' ' = -1
'A' -> ' ' = 1
'C' -> ' ' = -1
'E' -> ' ' = -1
'F' -> ' ' = -1
'G' -> ' ' = -1
'H' -> ' ' = -1
'I' -> ' ' = -1
'J' -> ' ' = -1
'K' -> ' ' = -1
'L' -> ' ' = 1
'M' -> ' ' = -1
'N' -> ' ' = -1
'Q' -> ' ' = 1
'S' -> ' ' = -1
'T' -> ' ' = -1
'U' -> ' ' = -1
'V' -> ' ' = -1
'W' -> ' ' = -1
'X' -> ' ' = -1
'Y' -> ' ' = -1
'Z' -> ' ' = 1
'_' -> ' ' = 2
'b' -> ' ' = 1
'd' -> ' ' = -1
'f' -> ' ' = -1
'h' -> ' ' = 2
'i' -> ' ' = -1
'j' -> ' ' = -1
'l' -> ' ' = -1
'm' -> ' ' = 1
'n' -> ' ' = 1
'o' -> ' ' = 1
'p' -> ' ' = 1
's' -> ' ' = 1
'z' -> ' ' = 1
'!' -> '!' = -3
'!' -> '#' = -3
'#' -> '!' = -2
'!' -> '+' = -2
'+' -> '!' = -2
'!' -> ',' = -3
',' -> '!' = -1
'!' -> '-' = -2
'-' -> '!' = -2
'!' -> '.' = -3
'.' -> '!' = -1
'!' -> '0' = -2
'0' -> '!' = -2
'!' -> '1' = -2
'1' -> '!' = -3
'!' -> '2' = -3
'2' -> '!' = -2
'!' -> '3' = -3
'3' -> '!' = -2
'!' -> '4' = -2
'4' -> '!' = -2
'!' -> '5' = -3
'5' -> '!' = -2
'!' -> '6' = -2
'6' -> '!' = -2
'!' -> '7' = -1
'7' -> '!' = -3
'!' -> '8' = -2
'8' -> '!' = -2
'!' -> '9' = -2
'9' -> '!' = -2
'!' -> ':' = -3
':' -> '!' = -3
'!' -> '?' = -1
'?' -> '!' = -2
'!' -> '@' = -2
'@' -> '!' = -2
'!' -> 'A' = -3
'A' -> '!' = -1
'!' -> 'B' = -3
'B' -> '!' = -2
'!' -> 'C' = -2
'C' -> '!' = -3
'!' -> 'D' = -3
'D' -> '!' = -2
'!' -> 'E' = -3
'E' -> '!' = -3
'!' -> 'F' = -3
'F' -> '!' = -3
'!' -> 'G' = -2
'G' -> '!' = -3
'!' -> 'H' = -3
'H' -> '!' = -3
'!' -> 'I' = -3
'I' -> '!' = -3
'!' -> 'J' = -2
'J' -> '!' = -3
'!' -> 'K' = -3
'K' -> '!' = -3
'!' -> 'L' = -3
'L' -> '!' = -1
'!' -> 'M' = -3
'M' -> '!' = -3
'!' -> 'N' = -3
'N' -> '!' = -3
'!' -> 'O' = -2
'O' -> '!' = -2
'!' -> 'P' = -3
'P' -> '!' = -2
'!' -> 'Q' = -2
'Q' -> '!' = -1
'!' -> 'R' = -3
'R' -> '!' = -2
'!' -> 'S' = -3
'S' -> '!' = -3
'!' -> 'T' = -1
'T' -> '!' = -3
'!' -> 'U' = -2
'U' -> '!' = -3
'!' -> 'V' = -1
'V' -> '!' = -3
'!' -> 'W' = -1
'W' -> '!' = -3
'!' -> 'X' = -3
'X' -> '!' = -3
'!' -> 'Y' = 0
'Y' -> '!' = -3
'!' -> 'Z' = -1
'Z' -> '!' = -1
'!' -> '_' = -4
'_' -> '!' = -1
'!' -> 'a' = -2
'a' -> '!' = -2
'!' -> 'b' = -3
'b' -> '!' = -1
'!' -> 'c' = -2
'c' -> '!' = -2
'!' -> 'd' = -2
'd' -> '!' = -3
'!' -> 'e' = -2
'e' -> '!' = -2
'!' -> 'f' = -3
'f' -> '!' = -3
'!' -> 'g' = -3
'g' -> '!' = -2
'!' -> 'h' = -3
'h' -> '!' = 0
'!' -> 'i' = -3
'i' -> '!' = -3
'!' -> 'j' = -4
'j' -> '!' = -3
'!' -> 'k' = -3
'k' -> '!' = -2
'!' -> 'l' = -3
'l' -> '!' = -3
'!' -> 'm' = -3
'm' -> '!' = -1
'!' -> 'n' = -3
'n' -> '!' = -1
'!' -> 'o' = -2
'o' -> '!' = -1
'!' -> 'p' = -4
'p' -> '!' = -1
'!' -> 'q' = -2
'q' -> '!' = -2
'!' -> 'r' = -3
'r' -> '!' = -2
'!' -> 's' = -3
's' -> '!' = -1
'!' -> 't' = -2
't' -> '!' = -2
'!' -> 'u' = -2
'u' -> '!' = -2
'!' -> 'v' = -2
'v' -> '!' = -2
'!' -> 'w' = -2
'w' -> '!' = -2
'!' -> 'x' = -2
'x' -> '!' = -2
'!' -> 'y' = -3
'y' -> '!' = -2
'!' -> 'z' = -2
'z' -> '!' = -1
'#' -> '#' = -2
'#' -> '+' = -1
'+' -> '#' = -2
'#' -> ',' = -2
',' -> '#' = -1
'#' -> '-' = -1
'-' -> '#' = -2
'#' -> '.' = -2
'.' -> '#' = -1
'#' -> '0' = -1
'0' -> '#' = -2
'#' -> '1' = -2
'1' -> '#' = -3
'#' -> '2' = -2
'2' -> '#' = -2
'#' -> '3' = -2
'3' -> '#' = -2
'#' -> '4' = -1
'4' -> '#' = -2
'#' -> '5' = -2
'5' -> '#' = -2
'#' -> '6' = -1
'6' -> '#' = -2
'#' -> '7' = -1
'7' -> '#' = -3
'#' -> '8' = -1
'8' -> '#' = -2
'#' -> '9' = -1
'9' -> '#' = -2
'#' -> ':' = -2
':' -> '#' = -3
'#' -> '?' = -1
'?' -> '#' = -2
'#' -> '@' = -1
'@' -> '#' = -2
'#' -> 'A' = -2
'A' -> '#' = -1
'#' -> 'B' = -2
'B' -> '#' = -2
'#' -> 'C' = -1
'C' -> '#' = -3
'#' -> 'D' = -2
'D' -> '#' = -2
'#' -> 'E' = -2
'E' -> '#' = -3
'#' -> 'F' = -2
'F' -> '#' = -3
'#' -> 'G' = -1
'G' -> '#' = -3
'#' -> 'H' = -2
'H' -> '#' = -3
'#' -> 'I' = -2
'I' -> '#' = -3
'#' -> 'J' = -1
'J' -> '#' = -3
'#' -> 'K' = -2
'K' -> '#' = -3
'#' -> 'L' = -2
'L' -> '#' = -1
'#' -> 'M' = -2
'M' -> '#' = -3
'#' -> 'N' = -2
'N' -> '#' = -3
'#' -> 'O' = -1
'O' -> '#' = -2
'#' -> 'P' = -2
'P' -> '#' = -2
'#' -> 'Q' = -1
'#' -> 'R' = -2
'R' -> '#' = -2
'#' -> 'S' = -2
'S' -> '#' = -3
'#' -> 'T' = -1
'T' -> '#' = -3
'#' -> 'U' = -1
'U' -> '#' = -3
'#' -> 'V' = -1
'V' -> '#' = -3
'#' -> 'W' = -1
'W' -> '#' = -3
'#' -> 'X' = -2
'X' -> '#' = -3
'#' -> 'Y' = -1
'Y' -> '#' = -3
'#' -> 'Z' = -1
'Z' -> '#' = -1
'#' -> '_' = -3
'_' -> '#' = -1
'#' -> 'a' = -1
'a' -> '#' = -2
'#' -> 'b' = -2
'b' -> '#' = -1
'#' -> 'c' = -1
'c' -> '#' = -2
'#' -> 'd' = -1
'd' -> '#' = -3
'#' -> 'e' = -1
'e' -> '#' = -2
'#' -> 'f' = -2
'f' -> '#' = -3
'#' -> 'g' = -2
'g' -> '#' = -2
'#' -> 'h' = -2
'#' -> 'i' = -2
'i' -> '#' = -3
'#' -> 'j' = -3
'j' -> '#' = -3
'#' -> 'k' = -2
'k' -> '#' = -1
'#' -> 'l' = -2
'l' -> '#' = -3
'#' -> 'm' = -2
'm' -> '#' = -1
'#' -> 'n' = -2
'n' -> '#' = -1
'#' -> 'o' = -1
'o' -> '#' = -1
'#' -> 'p' = -3
'p' -> '#' = -1
'#' -> 'q' = -1
'q' -> '#' = -2
'#' -> 'r' = -2
'r' -> '#' = -2
'#' -> 's' = -2
's' -> '#' = -1
'#' -> 't' = -1
't' -> '#' = -2
'#' -> 'u' = -1
'u' -> '#' = -2
'#' -> 'v' = -1
'v' -> '#' = -2
'#' -> 'w' = -1
'w' -> '#' = -2
'#' -> 'x' = -1
'x' -> '#' = -1
'#' -> 'y' = -2
'y' -> '#' = -2
'#' -> 'z' = -1
'z' -> '#' = -1
'+' -> '+' = -1
'+' -> ',' = -2
',' -> '+' = -2
'+' -> '-' = -1
'-' -> '+' = -1
'+' -> '.' = -2
'.' -> '+' = -2
'+' -> '0' = -1
'0' -> '+' = -1
'+' -> '1' = -2
'1' -> '+' = -2
'+' -> '2' = -2
'2' -> '+' = -2
'+' -> '3' = -2
'3' -> '+' = -2
'+' -> '4' = -1
'4' -> '+' = -1
'+' -> '5' = -2
'5' -> '+' = -1
'+' -> '6' = -1
'6' -> '+' = -1
'+' -> '7' = -1
'7' -> '+' = -2
'+' -> '8' = -1
'8' -> '+' = -1
'+' -> '9' = -1
'9' -> '+' = -1
'+' -> ':' = -2
':' -> '+' = -2
'+' -> '?' = -1
'?' -> '+' = -1
'+' -> '@' = -1
'@' -> '+' = -1
'+' -> 'A' = -2
'A' -> '+' = -1
'+' -> 'B' = -2
'B' -> '+' = -1
'+' -> 'C' = -1
'C' -> '+' = -2
'+' -> 'D' = -2
'D' -> '+' = -1
'+' -> 'E' = -2
'E' -> '+' = -2
'+' -> 'F' = -2
'F' -> '+' = -2
'+' -> 'G' = -1
'G' -> '+' = -2
'+' -> 'H' = -2
'H' -> '+' = -2
'+' -> 'I' = -2
'I' -> '+' = -2
'+' -> 'J' = -1
'J' -> '+' = -2
'+' -> 'K' = -2
'K' -> '+' = -2
'+' -> 'L' = -2
'L' -> '+' = -1
'+' -> 'M' = -2
'M' -> '+' = -2
'+' -> 'N' = -2
'N' -> '+' = -2
'+' -> 'O' = -1
'O' -> '+' = -1
'+' -> 'P' = -2
'P' -> '+' = -1
'+' -> 'Q' = -1
'Q' -> '+' = -1
'+' -> 'R' = -2
'R' -> '+' = -1
'+' -> 'S' = -2
'S' -> '+' = -2
'+' -> 'T' = -1
'T' -> '+' = -2
'+' -> 'U' = -1
'U' -> '+' = -2
'+' -> 'V' = -1
'V' -> '+' = -2
'+' -> 'W' = -1
'W' -> '+' = -2
'+' -> 'X' = -2
'X' -> '+' = -2
'+' -> 'Y' = -1
'Y' -> '+' = -2
'+' -> 'Z' = -1
'Z' -> '+' = -1
'+' -> '_' = -5
'_' -> '+' = -1
'+' -> 'a' = -1
'a' -> '+' = -1
'+' -> 'b' = -2
'b' -> '+' = 0
'+' -> 'c' = -1
'c' -> '+' = -1
'+' -> 'd' = -1
'd' -> '+' = -2
'+' -> 'e' = -1
'e' -> '+' = -1
'+' -> 'f' = -2
'f' -> '+' = -2
'+' -> 'g' = -2
'g' -> '+' = -1
'+' -> 'h' = -2
'h' -> '+' = 1
'+' -> 'i' = -2
'i' -> '+' = -2
'+' -> 'j' = -5
'j' -> '+' = -2
'+' -> 'k' = -2
'k' -> '+' = -1
'+' -> 'l' = -2
'l' -> '+' = -2
'+' -> 'm' = -2
'm' -> '+' = 0
'+' -> 'n' = -2
'n' -> '+' = 0
'+' -> 'o' = -1
'o' -> '+' = 0
'+' -> 'p' = -3
'p' -> '+' = 0
'+' -> 'q' = -1
'q' -> '+' = -1
'+' -> 'r' = -2
'r' -> '+' = -1
'+' -> 's' = -2
's' -> '+' = -1
'+' -> 't' = -1
't' -> '+' = -1
'+' -> 'u' = -1
'u' -> '+' = -1
'+' -> 'v' = -1
'v' -> '+' = -1
'+' -> 'w' = -1
'w' -> '+' = -1
'+' -> 'x' = -1
'x' -> '+' = -1
'+' -> 'y' = -2
'y' -> '+' = -1
'+' -> 'z' = -1
'z' -> '+' = -1
',' -> ',' = -1
',' -> '-' = -1
'-' -> ',' = -2
',' -> '.' = -1
'.' -> ',' = -1
',' -> '0' = -1
'0' -> ',' = -2
',' -> '1' = -1
'1' -> ',' = -3
',' -> '2' = -1
'2' -> ',' = -2
',' -> '3' = -1
'3' -> ',' = -2
',' -> '4' = -2
'4' -> ',' = -2
',' -> '5' = -1
'5' -> ',' = -2
',' -> '6' = -1
'6' -> ',' = -2
',' -> '7' = -1
'7' -> ',' = -3
',' -> '8' = -1
'8' -> ',' = -2
',' -> '9' = -1
'9' -> ',' = -2
',' -> ':' = -1
':' -> ',' = -3
',' -> '?' = -1
'?' -> ',' = -2
',' -> '@' = -1
'@' -> ',' = -2
',' -> 'A' = -1
'A' -> ',' = -1
',' -> 'B' = -1
'B' -> ',' = -2
',' -> 'C' = -1
'C' -> ',' = -3
',' -> 'D' = -1
'D' -> ',' = -2
',' -> 'E' = -1
'E' -> ',' = -3
',' -> 'F' = -1
'F' -> ',' = -3
',' -> 'G' = -1
'G' -> ',' = -3
',' -> 'H' = -1
'H' -> ',' = -3
',' -> 'I' = -1
'I' -> ',' = -3
',' -> 'J' = -1
'J' -> ',' = -3
',' -> 'K' = -1
'K' -> ',' = -3
',' -> 'L' = -1
'L' -> ',' = -1
',' -> 'M' = -1
'M' -> ',' = -3
',' -> 'N' = -1
'N' -> ',' = -3
',' -> 'O' = -1
'O' -> ',' = -2
',' -> 'P' = -1
'P' -> ',' = -2
',' -> 'Q' = -1
'Q' -> ',' = -1
',' -> 'R' = -1
'R' -> ',' = -2
',' -> 'S' = -1
'S' -> ',' = -3
',' -> 'T' = -1
'T' -> ',' = -3
',' -> 'U' = -1
'U' -> ',' = -3
',' -> 'V' = -1
'V' -> ',' = -3
',' -> 'W' = -1
'W' -> ',' = -3
',' -> 'X' = -1
'X' -> ',' = -3
',' -> 'Y' = 0
'Y' -> ',' = -3
',' -> 'Z' = -1
'Z' -> ',' = -1
',' -> '_' = -2
'_' -> ',' = -1
',' -> 'a' = -1
'a' -> ',' = -2
',' -> 'b' = -1
'b' -> ',' = -1
',' -> 'c' = -1
'c' -> ',' = -2
',' -> 'd' = -1
'd' -> ',' = -3
',' -> 'e' = -1
'e' -> ',' = -2
',' -> 'f' = -1
'f' -> ',' = -3
',' -> 'g' = -2
'g' -> ',' = -2
',' -> 'h' = -1
',' -> 'i' = -1
'i' -> ',' = -3
',' -> 'j' = -2
'j' -> ',' = -3
',' -> 'k' = -1
'k' -> ',' = -2
',' -> 'l' = -1
'l' -> ',' = -3
',' -> 'm' = -1
'm' -> ',' = -1
',' -> 'n' = -1
'n' -> ',' = -1
',' -> 'o' = -1
'o' -> ',' = -1
',' -> 'p' = -2
'p' -> ',' = -1
',' -> 'q' = -1
'q' -> ',' = -2
',' -> 'r' = -1
'r' -> ',' = -2
',' -> 's' = -1
's' -> ',' = -1
',' -> 't' = -1
't' -> ',' = -2
',' -> 'u' = -1
'u' -> ',' = -2
',' -> 'v' = -1
'v' -> ',' = -2
',' -> 'w' = -1
'w' -> ',' = -2
',' -> 'x' = -1
'x' -> ',' = -2
',' -> 'y' = -2
'y' -> ',' = -2
',' -> 'z' = -1
'z' -> ',' = -1
'-' -> '-' = -1
'-' -> '.' = -2
'.' -> '-' = -1
'-' -> '0' = -1
'0' -> '-' = -1
'-' -> '1' = -2
'1' -> '-' = -2
'-' -> '2' = -2
'2' -> '-' = -2
'-' -> '3' = -2
'3' -> '-' = -2
'-' -> '4' = -1
'4' -> '-' = -1
'-' -> '5' = -2
'5' -> '-' = -1
'-' -> '6' = -1
'6' -> '-' = -1
'-' -> '7' = -1
'7' -> '-' = -2
'-' -> '8' = -1
'8' -> '-' = -1
'-' -> '9' = -1
'9' -> '-' = -1
'-' -> ':' = -2
':' -> '-' = -2
'-' -> '?' = -1
'?' -> '-' = -1
'-' -> '@' = -1
'@' -> '-' = -1
'-' -> 'A' = -2
'A' -> '-' = -1
'-' -> 'B' = -2
'B' -> '-' = -1
'-' -> 'C' = -1
'C' -> '-' = -2
'-' -> 'D' = -2
'D' -> '-' = -1
'-' -> 'E' = -2
'E' -> '-' = -2
'-' -> 'F' = -2
'F' -> '-' = -2
'-' -> 'G' = -1
'G' -> '-' = -2
'-' -> 'H' = -2
'H' -> '-' = -2
'-' -> 'I' = -2
'I' -> '-' = -2
'-' -> 'J' = -1
'J' -> '-' = -2
'-' -> 'K' = -2
'K' -> '-' = -2
'-' -> 'L' = -2
'L' -> '-' = -1
'-' -> 'M' = -2
'M' -> '-' = -2
'-' -> 'N' = -2
'N' -> '-' = -2
'-' -> 'O' = -1
'O' -> '-' = -1
'-' -> 'P' = -2
'P' -> '-' = -1
'-' -> 'Q' = -1
'Q' -> '-' = -1
'-' -> 'R' = -2
'R' -> '-' = -1
'-' -> 'S' = -2
'S' -> '-' = -2
'-' -> 'T' = -1
'T' -> '-' = -2
'-' -> 'U' = -1
'U' -> '-' = -2
'-' -> 'V' = -1
'V' -> '-' = -2
'-' -> 'W' = -1
'W' -> '-' = -2
'-' -> 'X' = -2
'X' -> '-' = -2
'-' -> 'Y' = -1
'Y' -> '-' = -2
'-' -> 'Z' = -1
'Z' -> '-' = -1
'-' -> '_' = -4
'_' -> '-' = -1
'-' -> 'a' = -1
'a' -> '-' = -1
'-' -> 'b' = -2
'b' -> '-' = 0
'-' -> 'c' = -1
'c' -> '-' = -1
'-' -> 'd' = -1
'd' -> '-' = -2
'-' -> 'e' = -1
'e' -> '-' = -1
'-' -> 'f' = -2
'f' -> '-' = -2
'-' -> 'g' = -2
'g' -> '-' = -1
'-' -> 'h' = -2
'h' -> '-' = 1
'-' -> 'i' = -2
'i' -> '-' = -2
'-' -> 'j' = -4
'j' -> '-' = -2
'-' -> 'k' = -2
'k' -> '-' = -1
'-' -> 'l' = -2
'l' -> '-' = -2
'-' -> 'm' = -2
'm' -> '-' = 0
'-' -> 'n' = -2
'n' -> '-' = 0
'-' -> 'o' = -1
'o' -> '-' = 0
'-' -> 'p' = -3
'p' -> '-' = 0
'-' -> 'q' = -1
'q' -> '-' = -1
'-' -> 'r' = -2
'r' -> '-' = -1
'-' -> 's' = -2
's' -> '-' = -1
'-' -> 't' = -1
't' -> '-' = -1
'-' -> 'u' = -1
'u' -> '-' = -1
'-' -> 'v' = -1
'v' -> '-' = -1
'-' -> 'w' = -1
'w' -> '-' = -1
'-' -> 'x' = -1
'x' -> '-' = -1
'-' -> 'y' = -2
'y' -> '-' = -1
'-' -> 'z' = -1
'z' -> '-' = -1
'.' -> '.' = -1
'.' -> '0' = -1
'0' -> '.' = -2
'.' -> '1' = -1
'1' -> '.' = -3
'.' -> '2' = -1
'2' -> '.' = -2
'.' -> '3' = -1
'3' -> '.' = -2
'.' -> '4' = -2
'4' -> '.' = -2
'.' -> '5' = -1
'5' -> '.' = -2
'.' -> '6' = -1
'6' -> '.' = -2
'.' -> '7' = -1
'7' -> '.' = -3
'.' -> '8' = -1
'8' -> '.' = -2
'.' -> '9' = -1
'9' -> '.' = -2
'.' -> ':' = -1
':' -> '.' = -3
'.' -> '?' = -1
'?' -> '.' = -2
'.' -> '@' = -1
'@' -> '.' = -2
'.' -> 'A' = -1
'A' -> '.' = -1
'.' -> 'B' = -1
'B' -> '.' = -2
'.' -> 'C' = -1
'C' -> '.' = -3
'.' -> 'D' = -1
'D' -> '.' = -2
'.' -> 'E' = -1
'E' -> '.' = -3
'.' -> 'F' = -1
'F' -> '.' = -3
'.' -> 'G' = -1
'G' -> '.' = -3
'.' -> 'H' = -1
'H' -> '.' = -3
'.' -> 'I' = -1
'I' -> '.' = -3
'.' -> 'J' = -1
'J' -> '.' = -3
'.' -> 'K' = -1
'K' -> '.' = -3
'.' -> 'L' = -1
'L' -> '.' = -1
'.' -> 'M' = -1
'M' -> '.' = -3
'.' -> 'N' = -1
'N' -> '.' = -3
'.' -> 'O' = -1
'O' -> '.' = -2
'.' -> 'P' = -1
'P' -> '.' = -2
'.' -> 'Q' = -1
'Q' -> '.' = -1
'.' -> 'R' = -1
'R' -> '.' = -2
'.' -> 'S' = -1
'S' -> '.' = -3
'.' -> 'T' = -1
'T' -> '.' = -3
'.' -> 'U' = -1
'U' -> '.' = -3
'.' -> 'V' = -1
'V' -> '.' = -3
'.' -> 'W' = -1
'W' -> '.' = -3
'.' -> 'X' = -1
'X' -> '.' = -3
'.' -> 'Y' = 0
'Y' -> '.' = -3
'.' -> 'Z' = -1
'Z' -> '.' = -1
'.' -> '_' = -2
'_' -> '.' = -1
'.' -> 'a' = -1
'a' -> '.' = -2
'.' -> 'b' = -1
'b' -> '.' = -1
'.' -> 'c' = -1
'c' -> '.' = -2
'.' -> 'd' = -1
'd' -> '.' = -3
'.' -> 'e' = -1
'e' -> '.' = -2
'.' -> 'f' = -1
'f' -> '.' = -3
'.' -> 'g' = -2
'g' -> '.' = -2
'.' -> 'h' = -1
'h' -> '.' = 0
'.' -> 'i' = -1
'i' -> '.' = -3
'.' -> 'j' = -2
'j' -> '.' = -3
'.' -> 'k' = -1
'k' -> '.' = -2
'.' -> 'l' = -1
'l' -> '.' = -3
'.' -> 'm' = -1
'm' -> '.' = -1
'.' -> 'n' = -1
'n' -> '.' = -1
'.' -> 'o' = -1
'o' -> '.' = -1
'.' -> 'p' = -2
'p' -> '.' = -1
'.' -> 'q' = -1
'q' -> '.' = -2
'.' -> 'r' = -1
'r' -> '.' = -2
'.' -> 's' = -1
's' -> '.' = -1
'.' -> 't' = -1
't' -> '.' = -2
'.' -> 'u' = -1
'u' -> '.' = -2
'.' -> 'v' = -1
'v' -> '.' = -2
'.' -> 'w' = -1
'w' -> '.' = -2
'.' -> 'x' = -1
'x' -> '.' = -2
'.' -> 'y' = -2
'y' -> '.' = -2
'.' -> 'z' = -1
'z' -> '.' = -1
'0' -> '0' = -1
'0' -> '1' = -2
'1' -> '0' = -2
'0' -> '2' = -2
'2' -> '0' = -1
'0' -> '3' = -2
'3' -> '0' = -1
'0' -> '4' = -1
'4' -> '0' = -1
'0' -> '5' = -2
'5' -> '0' = -1
'0' -> '6' = -1
'6' -> '0' = -1
'0' -> '7' = 0
'7' -> '0' = -2
'0' -> '8' = -1
'8' -> '0' = -1
'0' -> '9' = -1
'9' -> '0' = -1
'0' -> ':' = -2
':' -> '0' = -2
'?' -> '0' = -1
'0' -> '@' = -1
'@' -> '0' = -1
'0' -> 'A' = -2
'A' -> '0' = -1
'0' -> 'B' = -2
'B' -> '0' = -1
'0' -> 'C' = -1
'C' -> '0' = -2
'0' -> 'D' = -2
'D' -> '0' = -1
'0' -> 'E' = -2
'E' -> '0' = -2
'0' -> 'F' = -2
'F' -> '0' = -2
'0' -> 'G' = -1
'G' -> '0' = -2
'0' -> 'H' = -2
'H' -> '0' = -2
'0' -> 'I' = -2
'I' -> '0' = -2
'0' -> 'J' = -1
'J' -> '0' = -2
'0' -> 'K' = -2
'K' -> '0' = -2
'0' -> 'L' = -2
'L' -> '0' = 0
'0' -> 'M' = -2
'M' -> '0' = -2
'0' -> 'N' = -2
'N' -> '0' = -2
'0' -> 'O' = -1
'O' -> '0' = -1
'0' -> 'P' = -2
'P' -> '0' = -1
'0' -> 'Q' = -1
'Q' -> '0' = -1
'0' -> 'R' = -2
'R' -> '0' = -1
'0' -> 'S' = -2
'S' -> '0' = -2
'0' -> 'T' = 0
'T' -> '0' = -2
'0' -> 'U' = -1
'U' -> '0' = -2
'0' -> 'V' = -1
'V' -> '0' = -2
'0' -> 'W' = -1
'W' -> '0' = -2
'0' -> 'X' = -2
'X' -> '0' = -2
'0' -> 'Y' = -1
'Y' -> '0' = -2
'0' -> 'Z' = 0
'Z' -> '0' = 0
'0' -> '_' = -3
'_' -> '0' = -1
'0' -> 'a' = -1
'a' -> '0' = -1
'0' -> 'b' = -2
'b' -> '0' = 0
'0' -> 'c' = -1
'c' -> '0' = -1
'0' -> 'd' = -1
'd' -> '0' = -2
'0' -> 'e' = -1
'e' -> '0' = -1
'0' -> 'f' = -2
'f' -> '0' = -2
'0' -> 'g' = -2
'g' -> '0' = -1
'0' -> 'h' = -2
'h' -> '0' = 1
'0' -> 'i' = -2
'i' -> '0' = -2
'0' -> 'j' = -3
'j' -> '0' = -2
'0' -> 'k' = -2
'k' -> '0' = -1
'0' -> 'l' = -2
'l' -> '0' = -2
'0' -> 'm' = -2
'm' -> '0' = 0
'0' -> 'n' = -2
'n' -> '0' = 0
'0' -> 'o' = -1
'o' -> '0' = 0
'0' -> 'p' = -3
'p' -> '0' = 0
'0' -> 'q' = -1
'q' -> '0' = -1
'0' -> 'r' = -2
'r' -> '0' = -1
'0' -> 's' = -2
's' -> '0' = 0
'0' -> 't' = -1
't' -> '0' = -1
'0' -> 'u' = -1
'u' -> '0' = -1
'0' -> 'v' = -1
'v' -> '0' = -1
'0' -> 'w' = -1
'w' -> '0' = -1
'0' -> 'x' = -1
'x' -> '0' = -1
'0' -> 'y' = -2
'y' -> '0' = -1
'0' -> 'z' = -1
'z' -> '0' = 0
'1' -> '1' = -2
'1' -> '2' = -3
'2' -> '1' = -2
'1' -> '3' = -3
'3' -> '1' = -2
'1' -> '4' = -2
'4' -> '1' = -2
'1' -> '5' = -3
'5' -> '1' = -2
'1' -> '6' = -2
'6' -> '1' = -2
'1' -> '7' = -1
'7' -> '1' = -2
'1' -> '8' = -2
'8' -> '1' = -2
'1' -> '9' = -2
'9' -> '1' = -2
'1' -> ':' = -3
':' -> '1' = -2
'1' -> '?' = -1
'?' -> '1' = -2
'1' -> '@' = -2
'@' -> '1' = -2
'1' -> 'A' = -3
'A' -> '1' = -1
'1' -> 'B' = -3
'B' -> '1' = -2
'1' -> 'C' = -2
'C' -> '1' = -2
'1' -> 'D' = -3
'D' -> '1' = -2
'1' -> 'E' = -3
'E' -> '1' = -2
'1' -> 'F' = -3
'F' -> '1' = -2
'1' -> 'G' = -2
'G' -> '1' = -2
'1' -> 'H' = -3
'H' -> '1' = -2
'1' -> 'I' = -3
'I' -> '1' = -2
'1' -> 'J' = -2
'J' -> '1' = -2
'1' -> 'K' = -3
'K' -> '1' = -2
'1' -> 'L' = -3
'L' -> '1' = -1
'1' -> 'M' = -3
'M' -> '1' = -2
'1' -> 'N' = -3
'N' -> '1' = -2
'1' -> 'O' = -2
'O' -> '1' = -2
'1' -> 'P' = -3
'P' -> '1' = -2
'1' -> 'Q' = -2
'Q' -> '1' = 0
'1' -> 'R' = -3
'R' -> '1' = -2
'1' -> 'S' = -3
'S' -> '1' = -2
'1' -> 'T' = -1
'T' -> '1' = -2
'1' -> 'U' = -2
'U' -> '1' = -2
'1' -> 'V' = -1
'V' -> '1' = -2
'1' -> 'W' = -1
'W' -> '1' = -2
'1' -> 'X' = -3
'X' -> '1' = -2
'1' -> 'Y' = 0
'Y' -> '1' = -2
'1' -> 'Z' = -1
'Z' -> '1' = -1
'1' -> '_' = -4
'_' -> '1' = -1
'1' -> 'a' = -2
'a' -> '1' = -2
'1' -> 'b' = -3
'b' -> '1' = -1
'1' -> 'c' = -2
'c' -> '1' = -2
'1' -> 'd' = -2
'd' -> '1' = -2
'1' -> 'e' = -2
'e' -> '1' = -2
'1' -> 'f' = -3
'f' -> '1' = -2
'1' -> 'g' = -3
'g' -> '1' = -2
'1' -> 'h' = -3
'h' -> '1' = 0
'1' -> 'i' = -3
'i' -> '1' = -2
'1' -> 'j' = -4
'j' -> '1' = -2
'1' -> 'k' = -3
'k' -> '1' = -1
'1' -> 'l' = -3
'l' -> '1' = -2
'1' -> 'm' = -3
'm' -> '1' = -1
'1' -> 'n' = -3
'n' -> '1' = -1
'1' -> 'o' = -2
'o' -> '1' = -1
'1' -> 'p' = -4
'p' -> '1' = -1
'1' -> 'q' = -2
'q' -> '1' = -2
'1' -> 'r' = -3
'r' -> '1' = -2
'1' -> 's' = -3
's' -> '1' = -1
'1' -> 't' = -2
't' -> '1' = -2
'1' -> 'u' = -2
'u' -> '1' = -2
'1' -> 'v' = -2
'v' -> '1' = -2
'1' -> 'w' = -2
'w' -> '1' = -2
'1' -> 'x' = -2
'x' -> '1' = -1
'1' -> 'y' = -3
'y' -> '1' = -2
'1' -> 'z' = -2
'z' -> '1' = -1
'2' -> '2' = -2
'2' -> '3' = -2
'3' -> '2' = -2
'2' -> '4' = -2
'4' -> '2' = -2
'2' -> '5' = -2
'5' -> '2' = -2
'2' -> '6' = -1
'6' -> '2' = -2
'2' -> '7' = -1
'7' -> '2' = -3
'2' -> '8' = -1
'8' -> '2' = -2
'2' -> '9' = -2
'9' -> '2' = -2
'2' -> ':' = -2
':' -> '2' = -3
'2' -> '?' = -1
'?' -> '2' = -2
'2' -> '@' = -1
'@' -> '2' = -2
'2' -> 'A' = -2
'A' -> '2' = -1
'2' -> 'B' = -2
'B' -> '2' = -2
'2' -> 'C' = -1
'C' -> '2' = -3
'2' -> 'D' = -2
'D' -> '2' = -2
'2' -> 'E' = -2
'E' -> '2' = -3
'2' -> 'F' = -2
'F' -> '2' = -3
'2' -> 'G' = -1
'G' -> '2' = -3
'2' -> 'H' = -2
'H' -> '2' = -3
'2' -> 'I' = -2
'I' -> '2' = -3
'2' -> 'J' = -1
'J' -> '2' = -3
'2' -> 'K' = -2
'K' -> '2' = -3
'2' -> 'L' = -2
'L' -> '2' = -1
'2' -> 'M' = -2
'M' -> '2' = -3
'2' -> 'N' = -2
'N' -> '2' = -3
'2' -> 'O' = -1
'O' -> '2' = -2
'2' -> 'P' = -2
'P' -> '2' = -2
'2' -> 'Q' = -1
'Q' -> '2' = 0
'2' -> 'R' = -2
'R' -> '2' = -2
'2' -> 'S' = -2
'S' -> '2' = -3
'2' -> 'T' = -1
'T' -> '2' = -3
'2' -> 'U' = -1
'U' -> '2' = -3
'2' -> 'V' = -1
'V' -> '2' = -3
'2' -> 'W' = -1
'W' -> '2' = -3
'2' -> 'X' = -2
'X' -> '2' = -3
'2' -> 'Y' = -1
'Y' -> '2' = -3
'2' -> 'Z' = -1
'Z' -> '2' = -1
'2' -> '_' = -3
'_' -> '2' = -1
'2' -> 'a' = -1
'a' -> '2' = -2
'2' -> 'b' = -2
'b' -> '2' = -1
'2' -> 'c' = -1
'c' -> '2' = -2
'2' -> 'd' = -1
'd' -> '2' = -3
'2' -> 'e' = -1
'e' -> '2' = -2
'2' -> 'f' = -2
'f' -> '2' = -3
'2' -> 'g' = -2
'g' -> '2' = -2
'2' -> 'h' = -2
'h' -> '2' = 0
'2' -> 'i' = -2
'i' -> '2' = -3
'2' -> 'j' = -3
'j' -> '2' = -3
'2' -> 'k' = -2
'k' -> '2' = -1
'2' -> 'l' = -2
'l' -> '2' = -3
'2' -> 'm' = -2
'm' -> '2' = -1
'2' -> 'n' = -2
'n' -> '2' = -1
'2' -> 'o' = -1
'o' -> '2' = -1
'2' -> 'p' = -3
'p' -> '2' = -1
'2' -> 'q' = -1
'q' -> '2' = -2
'2' -> 'r' = -2
'r' -> '2' = -2
'2' -> 's' = -2
's' -> '2' = -1
'2' -> 't' = -1
't' -> '2' = -2
'2' -> 'u' = -1
'u' -> '2' = -2
'2' -> 'v' = -2
'v' -> '2' = -2
'2' -> 'w' = -2
'w' -> '2' = -2
'2' -> 'x' = -2
'x' -> '2' = -1
'2' -> 'y' = -2
'y' -> '2' = -2
'2' -> 'z' = -2
'z' -> '2' = -1
'3' -> '3' = -2
'3' -> '4' = -2
'4' -> '3' = -2
'3' -> '5' = -2
'5' -> '3' = -2
'3' -> '6' = -1
'6' -> '3' = -2
'3' -> '7' = -1
'7' -> '3' = -3
'3' -> '8' = -1
'8' -> '3' = -2
'3' -> '9' = -2
'9' -> '3' = -2
'3' -> ':' = -2
':' -> '3' = -3
'3' -> '?' = -1
'?' -> '3' = -2
'3' -> '@' = -1
'@' -> '3' = -2
'3' -> 'A' = -2
'A' -> '3' = -1
'3' -> 'B' = -2
'B' -> '3' = -2
'3' -> 'C' = -1
'C' -> '3' = -3
'3' -> 'D' = -2
'D' -> '3' = -2
'3' -> 'E' = -2
'E' -> '3' = -3
'3' -> 'F' = -2
'F' -> '3' = -3
'3' -> 'G' = -1
'G' -> '3' = -3
'3' -> 'H' = -2
'H' -> '3' = -3
'3' -> 'I' = -2
'I' -> '3' = -3
'3' -> 'J' = -1
'J' -> '3' = -3
'3' -> 'K' = -2
'K' -> '3' = -3
'3' -> 'L' = -2
'L' -> '3' = -1
'3' -> 'M' = -2
'M' -> '3' = -3
'3' -> 'N' = -2
'N' -> '3' = -3
'3' -> 'O' = -1
'O' -> '3' = -2
'3' -> 'P' = -2
'P' -> '3' = -2
'3' -> 'Q' = -1
'Q' -> '3' = 0
'3' -> 'R' = -2
'R' -> '3' = -2
'3' -> 'S' = -2
'S' -> '3' = -3
'3' -> 'T' = -1
'T' -> '3' = -3
'3' -> 'U' = -1
'U' -> '3' = -3
'3' -> 'V' = -1
'V' -> '3' = -3
'3' -> 'W' = -1
'W' -> '3' = -3
'3' -> 'X' = -2
'X' -> '3' = -3
'3' -> 'Y' = 0
'Y' -> '3' = -3
'3' -> 'Z' = -1
'Z' -> '3' = -1
'3' -> '_' = -3
'_' -> '3' = -1
'3' -> 'a' = -1
'a' -> '3' = -2
'3' -> 'b' = -2
'b' -> '3' = -1
'3' -> 'c' = -1
'c' -> '3' = -2
'3' -> 'd' = -1
'd' -> '3' = -3
'3' -> 'e' = -1
'e' -> '3' = -2
'3' -> 'f' = -2
'f' -> '3' = -3
'3' -> 'g' = -2
'g' -> '3' = -2
'3' -> 'h' = -2
'h' -> '3' = 0
'3' -> 'i' = -2
'i' -> '3' = -3
'3' -> 'j' = -3
'j' -> '3' = -3
'3' -> 'k' = -2
'k' -> '3' = -1
'3' -> 'l' = -2
'l' -> '3' = -3
'3' -> 'm' = -2
'm' -> '3' = -1
'3' -> 'n' = -2
'n' -> '3' = -1
'3' -> 'o' = -1
'o' -> '3' = -1
'3' -> 'p' = -3
'p' -> '3' = -1
'3' -> 'q' = -1
'q' -> '3' = -2
'3' -> 'r' = -2
'r' -> '3' = -2
'3' -> 's' = -2
's' -> '3' = -1
'3' -> 't' = -1
't' -> '3' = -2
'3' -> 'u' = -1
'u' -> '3' = -2
'3' -> 'v' = -2
'v' -> '3' = -2
'3' -> 'w' = -2
'w' -> '3' = -2
'3' -> 'x' = -2
'x' -> '3' = -1
'3' -> 'y' = -2
'y' -> '3' = -2
'3' -> 'z' = -2
'z' -> '3' = -1
'4' -> '4' = -1
'4' -> '5' = -2
'5' -> '4' = -1
'4' -> '6' = -1
'6' -> '4' = -1
'4' -> '7' = -1
'7' -> '4' = -2
'4' -> '8' = -1
'8' -> '4' = -1
'4' -> '9' = -1
'9' -> '4' = -1
'4' -> ':' = -2
':' -> '4' = -2
'4' -> '?' = -1
'?' -> '4' = -1
'4' -> '@' = -1
'@' -> '4' = -1
'4' -> 'A' = -2
'A' -> '4' = -1
'4' -> 'B' = -2
'B' -> '4' = -1
'4' -> 'C' = -1
'C' -> '4' = -2
'4' -> 'D' = -2
'D' -> '4' = -1
'4' -> 'E' = -2
'E' -> '4' = -2
'4' -> 'F' = -2
'F' -> '4' = -2
'4' -> 'G' = -1
'G' -> '4' = -2
'4' -> 'H' = -2
'H' -> '4' = -2
'4' -> 'I' = -2
'I' -> '4' = -2
'4' -> 'J' = -1
'J' -> '4' = -2
'4' -> 'K' = -2
'K' -> '4' = -2
'4' -> 'L' = -2
'L' -> '4' = -1
'4' -> 'M' = -2
'M' -> '4' = -2
'4' -> 'N' = -2
'N' -> '4' = -2
'4' -> 'O' = -1
'O' -> '4' = -1
'4' -> 'P' = -2
'P' -> '4' = -1
'4' -> 'Q' = -1
'Q' -> '4' = -1
'4' -> 'R' = -2
'R' -> '4' = -1
'4' -> 'S' = -2
'S' -> '4' = -2
'4' -> 'T' = -1
'T' -> '4' = -2
'4' -> 'U' = -1
'U' -> '4' = -2
'4' -> 'V' = -1
'V' -> '4' = -2
'4' -> 'W' = -1
'W' -> '4' = -2
'4' -> 'X' = -2
'X' -> '4' = -2
'4' -> 'Y' = 0
'Y' -> '4' = -2
'4' -> 'Z' = -1
'Z' -> '4' = -1
'4' -> '_' = -4
'_' -> '4' = -2
'4' -> 'a' = -1
'a' -> '4' = -1
'4' -> 'b' = -2
'b' -> '4' = 0
'4' -> 'c' = -1
'c' -> '4' = -1
'4' -> 'd' = -1
'd' -> '4' = -2
'4' -> 'e' = -1
'e' -> '4' = -1
'4' -> 'f' = -2
'f' -> '4' = -2
'4' -> 'g' = -2
'g' -> '4' = -1
'4' -> 'h' = -2
'h' -> '4' = 1
'4' -> 'i' = -2
'i' -> '4' = -2
'4' -> 'j' = -4
'j' -> '4' = -2
'4' -> 'k' = -2
'k' -> '4' = -1
'4' -> 'l' = -2
'l' -> '4' = -2
'4' -> 'm' = -2
'm' -> '4' = 0
'4' -> 'n' = -2
'n' -> '4' = 0
'4' -> 'o' = -1
'o' -> '4' = 0
'4' -> 'p' = -3
'p' -> '4' = 0
'4' -> 'q' = -1
'q' -> '4' = -1
'4' -> 'r' = -2
'r' -> '4' = -1
'4' -> 's' = -2
's' -> '4' = -1
'4' -> 't' = -1
't' -> '4' = -1
'4' -> 'u' = -1
'u' -> '4' = -1
'4' -> 'v' = -1
'v' -> '4' = -1
'4' -> 'w' = -1
'w' -> '4' = -1
'4' -> 'x' = -1
'x' -> '4' = -1
'4' -> 'y' = -2
'y' -> '4' = -1
'4' -> 'z' = -1
'z' -> '4' = -1
'5' -> '5' = -2
'5' -> '6' = -1
'6' -> '5' = -2
'5' -> '7' = -1
'7' -> '5' = -3
'5' -> '8' = -1
'8' -> '5' = -2
'5' -> '9' = -2
'9' -> '5' = -2
'5' -> ':' = -2
':' -> '5' = -3
'5' -> '?' = -1
'?' -> '5' = -2
'5' -> '@' = -1
'@' -> '5' = -2
'5' -> 'A' = -2
'A' -> '5' = -1
'5' -> 'B' = -2
'B' -> '5' = -2
'5' -> 'C' = -1
'C' -> '5' = -3
'5' -> 'D' = -2
'D' -> '5' = -2
'5' -> 'E' = -2
'E' -> '5' = -3
'5' -> 'F' = -2
'F' -> '5' = -3
'5' -> 'G' = -1
'G' -> '5' = -3
'5' -> 'H' = -2
'H' -> '5' = -3
'5' -> 'I' = -2
'I' -> '5' = -3
'5' -> 'J' = -1
'J' -> '5' = -3
'5' -> 'K' = -2
'K' -> '5' = -3
'5' -> 'L' = -2
'L' -> '5' = -1
'5' -> 'M' = -2
'M' -> '5' = -3
'5' -> 'N' = -2
'N' -> '5' = -3
'5' -> 'O' = -1
'O' -> '5' = -2
'5' -> 'P' = -2
'P' -> '5' = -2
'5' -> 'Q' = -1
'Q' -> '5' = 0
'5' -> 'R' = -2
'R' -> '5' = -2
'5' -> 'S' = -2
'S' -> '5' = -3
'5' -> 'T' = -1
'T' -> '5' = -3
'5' -> 'U' = -1
'U' -> '5' = -3
'5' -> 'V' = -1
'V' -> '5' = -3
'5' -> 'W' = -1
'W' -> '5' = -3
'5' -> 'X' = -2
'X' -> '5' = -3
'5' -> 'Y' = 0
'Y' -> '5' = -3
'5' -> 'Z' = -1
'Z' -> '5' = -1
'5' -> '_' = -3
'_' -> '5' = -1
'5' -> 'a' = -1
'a' -> '5' = -2
'5' -> 'b' = -2
'b' -> '5' = -1
'5' -> 'c' = -1
'c' -> '5' = -2
'5' -> 'd' = -1
'd' -> '5' = -3
'5' -> 'e' = -1
'e' -> '5' = -2
'5' -> 'f' = -2
'f' -> '5' = -3
'5' -> 'g' = -2
'g' -> '5' = -2
'5' -> 'h' = -2
'h' -> '5' = 0
'5' -> 'i' = -2
'i' -> '5' = -3
'5' -> 'j' = -3
'j' -> '5' = -3
'5' -> 'k' = -2
'k' -> '5' = -1
'5' -> 'l' = -2
'l' -> '5' = -3
'5' -> 'm' = -2
'm' -> '5' = -1
'5' -> 'n' = -2
'n' -> '5' = -1
'5' -> 'o' = -1
'o' -> '5' = -1
'5' -> 'p' = -3
'p' -> '5' = -1
'5' -> 'q' = -1
'q' -> '5' = -2
'5' -> 'r' = -2
'r' -> '5' = -2
'5' -> 's' = -2
's' -> '5' = -1
'5' -> 't' = -1
't' -> '5' = -2
'5' -> 'u' = -1
'u' -> '5' = -2
'5' -> 'v' = -2
'v' -> '5' = -2
'5' -> 'w' = -2
'w' -> '5' = -2
'5' -> 'x' = -2
'x' -> '5' = -1
'5' -> 'y' = -2
'y' -> '5' = -2
'5' -> 'z' = -1
'z' -> '5' = -1
'6' -> '6' = -1
'6' -> '7' = -1
'7' -> '6' = -2
'6' -> '8' = -1
'8' -> '6' = -1
'6' -> '9' = -2
'9' -> '6' = -1
'6' -> ':' = -2
':' -> '6' = -2
'6' -> '?' = -1
'?' -> '6' = -1
'6' -> '@' = -1
'@' -> '6' = -1
'6' -> 'A' = -2
'A' -> '6' = -1
'6' -> 'B' = -2
'B' -> '6' = -1
'6' -> 'C' = -1
'C' -> '6' = -2
'6' -> 'D' = -2
'D' -> '6' = -1
'6' -> 'E' = -2
'E' -> '6' = -2
'6' -> 'F' = -2
'F' -> '6' = -2
'6' -> 'G' = -1
'G' -> '6' = -2
'6' -> 'H' = -2
'H' -> '6' = -2
'6' -> 'I' = -2
'I' -> '6' = -2
'6' -> 'J' = -1
'J' -> '6' = -2
'6' -> 'K' = -2
'K' -> '6' = -2
'6' -> 'L' = -2
'L' -> '6' = 0
'6' -> 'M' = -2
'M' -> '6' = -2
'6' -> 'N' = -2
'N' -> '6' = -2
'6' -> 'O' = -1
'O' -> '6' = -1
'6' -> 'P' = -2
'P' -> '6' = -1
'6' -> 'Q' = -1
'Q' -> '6' = -1
'6' -> 'R' = -2
'R' -> '6' = -1
'6' -> 'S' = -2
'S' -> '6' = -2
'6' -> 'T' = -1
'T' -> '6' = -2
'6' -> 'U' = -1
'U' -> '6' = -2
'6' -> 'V' = -1
'V' -> '6' = -2
'6' -> 'W' = -1
'W' -> '6' = -2
'6' -> 'X' = -2
'X' -> '6' = -2
'6' -> 'Y' = 0
'Y' -> '6' = -2
'6' -> 'Z' = -1
'Z' -> '6' = 0
'6' -> '_' = -3
'_' -> '6' = -1
'6' -> 'a' = -1
'a' -> '6' = -1
'6' -> 'b' = -2
'b' -> '6' = 0
'6' -> 'c' = -1
'c' -> '6' = -1
'6' -> 'd' = -1
'd' -> '6' = -2
'6' -> 'e' = -1
'e' -> '6' = -1
'6' -> 'f' = -2
'f' -> '6' = -2
'6' -> 'g' = -2
'g' -> '6' = -1
'6' -> 'h' = -2
'h' -> '6' = 1
'6' -> 'i' = -2
'i' -> '6' = -2
'6' -> 'j' = -3
'j' -> '6' = -2
'6' -> 'k' = -2
'k' -> '6' = -1
'6' -> 'l' = -2
'l' -> '6' = -2
'6' -> 'm' = -2
'm' -> '6' = 0
'6' -> 'n' = -2
'n' -> '6' = 0
'6' -> 'o' = -1
'o' -> '6' = 0
'6' -> 'p' = -3
'p' -> '6' = 0
'6' -> 'q' = -1
'q' -> '6' = -1
'6' -> 'r' = -2
'r' -> '6' = -1
'6' -> 's' = -2
's' -> '6' = 0
'6' -> 't' = -1
't' -> '6' = -1
'6' -> 'u' = -1
'u' -> '6' = -1
'6' -> 'v' = -2
'v' -> '6' = -1
'6' -> 'w' = -2
'w' -> '6' = -1
'6' -> 'x' = -2
'x' -> '6' = -1
'6' -> 'y' = -2
'y' -> '6' = -1
'6' -> 'z' = -1
'z' -> '6' = 0
'7' -> '7' = -1
'7' -> '8' = -2
'8' -> '7' = -1
'7' -> '9' = -2
'9' -> '7' = 0
'7' -> ':' = -3
':' -> '7' = -1
'7' -> '?' = -1
'?' -> '7' = 0
'7' -> '@' = -2
'@' -> '7' = 0
'7' -> 'A' = -3
'A' -> '7' = -1
'7' -> 'B' = -3
'B' -> '7' = -1
'7' -> 'C' = -2
'C' -> '7' = -1
'7' -> 'D' = -3
'D' -> '7' = 0
'7' -> 'E' = -3
'E' -> '7' = -1
'7' -> 'F' = -3
'F' -> '7' = -1
'7' -> 'G' = -2
'G' -> '7' = -1
'7' -> 'H' = -3
'H' -> '7' = -1
'7' -> 'I' = -3
'I' -> '7' = -1
'7' -> 'J' = -2
'J' -> '7' = -1
'7' -> 'K' = -3
'K' -> '7' = -1
'7' -> 'L' = -3
'L' -> '7' = -1
'7' -> 'M' = -3
'M' -> '7' = -1
'7' -> 'N' = -3
'N' -> '7' = -1
'7' -> 'O' = -2
'O' -> '7' = 0
'7' -> 'P' = -3
'P' -> '7' = 0
'7' -> 'Q' = -2
'Q' -> '7' = 0
'7' -> 'R' = -3
'R' -> '7' = 0
'7' -> 'S' = -3
'S' -> '7' = -1
'7' -> 'T' = -1
'T' -> '7' = -1
'7' -> 'U' = -2
'U' -> '7' = -1
'7' -> 'V' = -1
'V' -> '7' = -1
'7' -> 'W' = -1
'W' -> '7' = -1
'7' -> 'X' = -3
'X' -> '7' = -1
'7' -> 'Y' = 0
'Y' -> '7' = -1
'7' -> 'Z' = -1
'Z' -> '7' = -1
'7' -> '_' = -4
'_' -> '7' = -1
'7' -> 'a' = -2
'a' -> '7' = -1
'7' -> 'b' = -3
'b' -> '7' = -1
'7' -> 'c' = -2
'c' -> '7' = -1
'7' -> 'd' = -2
'd' -> '7' = -1
'7' -> 'e' = -2
'e' -> '7' = -2
'7' -> 'f' = -3
'f' -> '7' = -1
'7' -> 'g' = -3
'g' -> '7' = -1
'7' -> 'h' = -3
'h' -> '7' = 0
'7' -> 'i' = -3
'i' -> '7' = -1
'7' -> 'j' = -4
'j' -> '7' = -1
'7' -> 'k' = -3
'k' -> '7' = -1
'7' -> 'l' = -3
'l' -> '7' = -1
'7' -> 'm' = -3
'm' -> '7' = -1
'7' -> 'n' = -3
'n' -> '7' = -1
'7' -> 'o' = -2
'o' -> '7' = -1
'7' -> 'p' = -4
'p' -> '7' = -1
'7' -> 'q' = -2
'q' -> '7' = -1
'7' -> 'r' = -3
'r' -> '7' = -1
'7' -> 's' = -3
's' -> '7' = -1
'7' -> 't' = -2
't' -> '7' = -1
'7' -> 'u' = -2
'u' -> '7' = -1
'7' -> 'v' = -2
'v' -> '7' = -1
'7' -> 'w' = -2
'w' -> '7' = -1
'7' -> 'x' = -2
'x' -> '7' = -1
'7' -> 'y' = -3
'y' -> '7' = -1
'7' -> 'z' = -2
'z' -> '7' = -1
'8' -> '8' = -1
'8' -> '9' = -2
'9' -> '8' = -1
'8' -> ':' = -2
':' -> '8' = -2
'8' -> '?' = -1
'?' -> '8' = -1
'8' -> '@' = -1
'@' -> '8' = -1
'8' -> 'A' = -2
'A' -> '8' = -1
'8' -> 'B' = -2
'B' -> '8' = -1
'8' -> 'C' = -1
'C' -> '8' = -2
'8' -> 'D' = -2
'D' -> '8' = -1
'8' -> 'E' = -2
'E' -> '8' = -2
'8' -> 'F' = -2
'F' -> '8' = -2
'8' -> 'G' = -1
'G' -> '8' = -2
'8' -> 'H' = -2
'H' -> '8' = -2
'8' -> 'I' = -2
'I' -> '8' = -2
'8' -> 'J' = -1
'J' -> '8' = -2
'8' -> 'K' = -2
'K' -> '8' = -2
'8' -> 'L' = -2
'L' -> '8' = 0
'8' -> 'M' = -2
'M' -> '8' = -2
'8' -> 'N' = -2
'N' -> '8' = -2
'8' -> 'O' = -1
'O' -> '8' = -1
'8' -> 'P' = -2
'P' -> '8' = -1
'8' -> 'Q' = -1
'Q' -> '8' = -1
'8' -> 'R' = -2
'R' -> '8' = -1
'8' -> 'S' = -2
'S' -> '8' = -2
'8' -> 'T' = -1
'T' -> '8' = -2
'8' -> 'U' = -1
'U' -> '8' = -2
'8' -> 'V' = -1
'V' -> '8' = -2
'8' -> 'W' = -1
'W' -> '8' = -2
'8' -> 'X' = -2
'X' -> '8' = -2
'8' -> 'Y' = -1
'Y' -> '8' = -2
'8' -> 'Z' = -1
'Z' -> '8' = 0
'8' -> '_' = -3
'_' -> '8' = -1
'8' -> 'a' = -1
'a' -> '8' = -1
'8' -> 'b' = -2
'b' -> '8' = 0
'8' -> 'c' = -1
'c' -> '8' = -1
'8' -> 'd' = -1
'd' -> '8' = -2
'8' -> 'e' = -1
'e' -> '8' = -1
'8' -> 'f' = -2
'f' -> '8' = -2
'8' -> 'g' = -2
'g' -> '8' = -1
'8' -> 'h' = -2
'h' -> '8' = 1
'8' -> 'i' = -2
'i' -> '8' = -2
'8' -> 'j' = -3
'j' -> '8' = -2
'8' -> 'k' = -2
'k' -> '8' = -1
'8' -> 'l' = -2
'l' -> '8' = -2
'8' -> 'm' = -2
'm' -> '8' = 0
'8' -> 'n' = -2
'n' -> '8' = 0
'8' -> 'o' = -1
'o' -> '8' = 0
'8' -> 'p' = -3
'p' -> '8' = 0
'8' -> 'q' = -1
'q' -> '8' = -1
'8' -> 'r' = -2
'r' -> '8' = -1
'8' -> 's' = -2
's' -> '8' = 0
'8' -> 't' = -1
't' -> '8' = -1
'8' -> 'u' = -1
'u' -> '8' = -1
'8' -> 'v' = -1
'v' -> '8' = -1
'8' -> 'w' = -1
'w' -> '8' = -1
'8' -> 'x' = -2
'x' -> '8' = -1
'8' -> 'y' = -2
'y' -> '8' = -1
'8' -> 'z' = -1
'z' -> '8' = 0
'9' -> '9' = -1
'9' -> ':' = -2
':' -> '9' = -2
'9' -> '?' = 0
'?' -> '9' = -1
'9' -> '@' = -1
'@' -> '9' = -1
'9' -> 'A' = -2
'A' -> '9' = -1
'9' -> 'B' = -2
'B' -> '9' = -2
'9' -> 'C' = -1
'C' -> '9' = -2
'9' -> 'D' = -2
'D' -> '9' = -1
'9' -> 'E' = -2
'E' -> '9' = -2
'9' -> 'F' = -2
'F' -> '9' = -2
'9' -> 'G' = -1
'G' -> '9' = -2
'9' -> 'H' = -2
'H' -> '9' = -2
'9' -> 'I' = -2
'I' -> '9' = -2
'9' -> 'J' = -1
'J' -> '9' = -2
'9' -> 'K' = -2
'K' -> '9' = -2
'9' -> 'L' = -2
'L' -> '9' = -1
'9' -> 'M' = -2
'M' -> '9' = -2
'9' -> 'N' = -2
'N' -> '9' = -2
'9' -> 'O' = -1
'O' -> '9' = -1
'9' -> 'P' = -2
'P' -> '9' = -1
'9' -> 'Q' = -1
'Q' -> '9' = 0
'9' -> 'R' = -2
'R' -> '9' = -1
'9' -> 'S' = -2
'S' -> '9' = -2
'9' -> 'T' = 0
'T' -> '9' = -2
'9' -> 'U' = -1
'U' -> '9' = -2
'9' -> 'V' = -1
'V' -> '9' = -2
'9' -> 'W' = -1
'W' -> '9' = -2
'9' -> 'X' = -2
'X' -> '9' = -2
'9' -> 'Y' = -1
'Y' -> '9' = -2
'9' -> 'Z' = 0
'Z' -> '9' = -1
'9' -> '_' = -3
'_' -> '9' = -1
'9' -> 'a' = -1
'a' -> '9' = -1
'9' -> 'b' = -2
'b' -> '9' = -1
'9' -> 'c' = -1
'c' -> '9' = -1
'9' -> 'd' = -1
'd' -> '9' = -2
'9' -> 'e' = -1
'e' -> '9' = -2
'9' -> 'f' = -2
'f' -> '9' = -2
'9' -> 'g' = -2
'g' -> '9' = -1
'9' -> 'h' = -2
'h' -> '9' = 0
'9' -> 'i' = -2
'i' -> '9' = -2
'9' -> 'j' = -3
'j' -> '9' = -2
'9' -> 'k' = -2
'k' -> '9' = -1
'9' -> 'l' = -2
'l' -> '9' = -2
'9' -> 'm' = -2
'm' -> '9' = -1
'9' -> 'n' = -2
'n' -> '9' = -1
'9' -> 'o' = -1
'o' -> '9' = -1
'9' -> 'p' = -3
'p' -> '9' = -1
'9' -> 'q' = -1
'q' -> '9' = -1
'9' -> 'r' = -2
'r' -> '9' = -1
'9' -> 's' = -2
's' -> '9' = -1
'9' -> 't' = -1
't' -> '9' = -1
'9' -> 'u' = -1
'u' -> '9' = -1
'9' -> 'v' = -1
'v' -> '9' = -1
'9' -> 'w' = -1
'w' -> '9' = -1
'9' -> 'x' = -1
'x' -> '9' = -1
'9' -> 'y' = -2
'y' -> '9' = -1
'9' -> 'z' = -1
'z' -> '9' = -1



'A' -> 'A' = -1

ordering:
'!' -> '!' = 0, 1
'A' -> 'A' = 0, 1
'!' -> '#' = 1, 0
'#' -> '!' = 0, 1
'!' -> '+' = 1, 0
'!' -> ',' = 0, 1
',' -> '!' = 0, 1
'0' -> '!' = 0, 1
'!' -> '1' = 0, 1
'!' -> '2' = 1, 0
'!' -> '3' = 1, 0
'3' -> '!' = 0, 1
'6' -> '!' = 0, 1
'7' -> '!' = 0, 1
'!' -> '8' = 0, 1
'8' -> '!' = 0, 1
'9' -> '!' = 0, 1
'!' -> ':' = 0, 1
':' -> '!' = 0, 1
'!' -> 'A' = 1, 0
'A' -> '!' = 0, 1
'!' -> 'B' = 1, 0
'B' -> '!' = 0, 1
'C' -> '!' = 0, 1
'D' -> '!' = 0, 1
'!' -> 'E' = 1, 0
'E' -> '!' = 0, 1
'!' -> 'F' = 1, 0
'!' -> 'H' = 1, 0
'H' -> '!' = 0, 1
'!' -> 'I' = 1, 0
'I' -> '!' = 0, 1
'!' -> 'J' = 1, 0
'J' -> '!' = 0, 1
'K' -> '!' = 0, 1
'!' -> 'L' = 1, 0
'L' -> '!' = 0, 1
'!' -> 'M' = 1, 0
'!' -> 'N' = 1, 0
'N' -> '!' = 0, 1
'O' -> '!' = 0, 1
'!' -> 'P' = 1, 0
'Q' -> '!' = 0, 1
'!' -> 'R' = 1, 0
'R' -> '!' = 0, 1
'!' -> 'S' = 1, 0
'S' -> '!' = 0, 1
'!' -> 'T' = 1, 0
'U' -> '!' = 0, 1
'!' -> 'V' = 1, 0
'V' -> '!' = 0, 1
'!' -> 'W' = 1, 0
'W' -> '!' = 0, 1
'!' -> 'X' = 1, 0
'X' -> '!' = 0, 1
'!' -> 'Y' = 1, 0
'Y' -> '!' = 0, 1
'!' -> 'Z' = 1, 0
'Z' -> '!' = 0, 1
'!' -> '_' = 1, 0
'_' -> '!' = 0, 1
'!' -> 'a' = 1, 0
'!' -> 'b' = 1, 0
'b' -> '!' = 0, 1
'!' -> 'c' = 1, 0
'c' -> '!' = 0, 1
'!' -> 'd' = 1, 0
'd' -> '!' = 0, 1
'!' -> 'e' = 1, 0
'e' -> '!' = 0, 1
'!' -> 'f' = 1, 0
'f' -> '!' = 0, 1
'!' -> 'g' = 1, 0
'g' -> '!' = 0, 1
'!' -> 'h' = 1, 0
'h' -> '!' = 0, 1
'!' -> 'i' = 1, 0
'i' -> '!' = 0, 1
'!' -> 'j' = 1, 0
'j' -> '!' = 0, 1
'!' -> 'k' = 1, 0
'k' -> '!' = 0, 1
'!' -> 'l' = 1, 0
'l' -> '!' = 0, 1
'!' -> 'm' = 1, 0
'm' -> '!' = 0, 1
'!' -> 'n' = 1, 0
'n' -> '!' = 0, 1
'o' -> '!' = 0, 1
'!' -> 'p' = 1, 0
'p' -> '!' = 0, 1
'q' -> '!' = 0, 1
'!' -> 'r' = 1, 0
'!' -> 's' = 1, 0
's' -> '!' = 0, 1
'!' -> 'u' = 1, 0
'u' -> '!' = 0, 1
'!' -> 'v' = 1, 0
'v' -> '!' = 0, 1
'!' -> 'w' = 1, 0
'w' -> '!' = 0, 1
'!' -> 'x' = 1, 0
'x' -> '!' = 0, 1
'!' -> 'y' = 1, 0
'y' -> '!' = 0, 1
'!' -> 'z' = 1, 0
'#' -> ',' = 0, 1
'#' -> '.' = 0, 1
'.' -> '#' = 1, 0
'#' -> '7' = 0, 1
'8' -> '#' = 0, 1
':' -> '#' = 1, 0
'#' -> 'A' = 0, 1
'B' -> '#' = 0, 1
'C' -> '#' = 1, 0
'G' -> '#' = 1, 0
'J' -> '#' = 1, 0
'K' -> '#' = 0, 1
'M' -> '#' = 1, 0
'N' -> '#' = 1, 0
'R' -> '#' = 0, 1
'#' -> 'T' = 0, 1
'S' -> '#' = 1, 0
'W' -> '#' = 1, 0
'X' -> '#' = 0, 1
'#' -> 'Y' = 0, 1
'Y' -> '#' = 1, 0
'#' -> 'Z' = 0, 1
'#' -> '_' = 1, 0
'_' -> '#' = 0, 1
'e' -> '#' = 1, 0
'#' -> 's' = 0, 1
'+' -> '1' = 0, 1
'1' -> '+' = 1, 0
'+' -> '7' = 0, 1
'+' -> ':' = 0, 1
':' -> '+' = 1, 0
'A' -> '+' = 0, 1
'C' -> '+' = 1, 0
'L' -> '+' = 0, 1
'M' -> '+' = 1, 0
'+' -> 'T' = 0, 1
'T' -> '+' = 1, 0
'W' -> '+' = 1, 0
'+' -> 'Y' = 0, 1
'+' -> 'Z' = 0, 1
'Z' -> '+' = 0, 1
'+' -> '_' = 1, 0
'+' -> 's' = 0, 1
',' -> ',' = 0, 1
'-' -> ',' = 1, 0
',' -> '.' = 0, 1
'.' -> ',' = 0, 1
',' -> '0' = 1, 0
'0' -> ',' = 0, 1
',' -> '1' = 1, 0
'1' -> ',' = 1, 0
',' -> '2' = 1, 0
',' -> '3' = 1, 0
',' -> '4' = 0, 1
',' -> ':' = 0, 1
',' -> '?' = 0, 1
'?' -> ',' = 1, 0
'U' -> ',' = 1, 0
',' -> 'V' = 1, 0
'V' -> ',' = 1, 0
',' -> 'W' = 1, 0
'W' -> ',' = 1, 0
'c' -> ',' = 1, 0
'd' -> ',' = 1, 0
'e' -> ',' = 1, 0
',' -> 'g' = 0, 1
'g' -> ',' = 1, 0
'q' -> ',' = 1, 0
'r' -> ',' = 1, 0
't' -> ',' = 1, 0
'u' -> ',' = 1, 0
'v' -> ',' = 1, 0
'w' -> ',' = 1, 0
'x' -> ',' = 1, 0
'-' -> '1' = 0, 1
'-' -> '.' = 1, 0
'2' -> '-' = 1, 0
'-' -> '7' = 0, 1
'7' -> '-' = 1, 0
'8' -> '-' = 0, 1
'-' -> ':' = 1, 0
':' -> '-' = 1, 0
'-' -> '?' = 0, 1
'A' -> '-' = 0, 1
'B' -> '-' = 0, 1
'L' -> '-' = 0, 1
'-' -> 'T' = 0, 1
'T' -> '-' = 1, 0
'U' -> '-' = 1, 0
'-' -> 'V' = 1, 0
'-' -> 'W' = 1, 0
'-' -> 'Y' = 0, 1
'Y' -> '-' = 1, 0
'-' -> 'Z' = 0, 1
'Z' -> '-' = 0, 1
'd' -> '-' = 1, 0
'e' -> '-' = 1, 0
'f' -> '-' = 1, 0
'-' -> 's' = 0, 1
's' -> '-' = 1, 0
'.' -> '0' = 1, 0
'0' -> '.' = 0, 1
'.' -> '1' = 1, 0
'1' -> '.' = 0, 1
'.' -> '2' = 1, 0
'2' -> '.' = 0, 1
'.' -> '3' = 1, 0
'3' -> '.' = 0, 1
'.' -> '4' = 1, 0
'4' -> '.' = 0, 1
'.' -> '5' = 1, 0
'5' -> '.' = 0, 1
'.' -> '6' = 1, 0
'6' -> '.' = 0, 1
'.' -> '7' = 1, 0
'7' -> '.' = 0, 1
'.' -> '8' = 1, 0
'8' -> '.' = 0, 1
'.' -> '9' = 1, 0
'9' -> '.' = 0, 1
'.' -> '@' = 1, 0
'@' -> '.' = 0, 1
'.' -> 'A' = 1, 0
'A' -> '.' = 0, 1
'.' -> 'B' = 1, 0
'B' -> '.' = 0, 1
'.' -> 'C' = 1, 0
'C' -> '.' = 0, 1
'.' -> 'D' = 1, 0
'D' -> '.' = 0, 1
'.' -> 'E' = 1, 0
'E' -> '.' = 0, 1
'.' -> 'F' = 1, 0
'F' -> '.' = 0, 1
'.' -> 'G' = 1, 0
'G' -> '.' = 0, 1
'.' -> 'H' = 1, 0
'H' -> '.' = 0, 1
'.' -> 'I' = 1, 0
'I' -> '.' = 0, 1
'.' -> 'J' = 1, 0
'J' -> '.' = 0, 1
'.' -> 'K' = 1, 0
'K' -> '.' = 0, 1
'.' -> 'L' = 1, 0
'L' -> '.' = 0, 1
'.' -> 'M' = 1, 0
'M' -> '.' = 0, 1
'.' -> 'N' = 1, 0
'N' -> '.' = 0, 1
'.' -> 'O' = 1, 0
'O' -> '.' = 0, 1
'.' -> 'P' = 1, 0
'P' -> '.' = 0, 1
'.' -> 'Q' = 1, 0
'Q' -> '.' = 0, 1
'.' -> 'R' = 1, 0
'R' -> '.' = 0, 1
'.' -> 'S' = 1, 0
'S' -> '.' = 0, 1
'.' -> 'T' = 1, 0
'T' -> '.' = 0, 1
'.' -> 'U' = 1, 0
'U' -> '.' = 0, 1
'.' -> 'V' = 1, 0
'V' -> '.' = 0, 1
'.' -> 'W' = 1, 0
'W' -> '.' = 0, 1
'.' -> 'X' = 1, 0
'X' -> '.' = 0, 1
'.' -> 'Y' = 1, 0
'Y' -> '.' = 0, 1
'.' -> 'Z' = 1, 0
'Z' -> '.' = 0, 1
'.' -> '_' = 1, 0
'_' -> '.' = 0, 1
'.' -> 'a' = 1, 0
'a' -> '.' = 0, 1
'.' -> 'b' = 1, 0
'b' -> '.' = 0, 1
'.' -> 'c' = 1, 0
'c' -> '.' = 0, 1
'.' -> 'd' = 1, 0
'd' -> '.' = 0, 1
'.' -> 'e' = 1, 0
'e' -> '.' = 0, 1
'.' -> 'f' = 1, 0
'f' -> '.' = 0, 1
'.' -> 'g' = 1, 0
'g' -> '.' = 0, 1
'.' -> 'h' = 1, 0
'h' -> '.' = 0, 1
'.' -> 'i' = 1, 0
'i' -> '.' = 0, 1
'.' -> 'j' = 1, 0
'j' -> '.' = 0, 1
'.' -> 'k' = 1, 0
'k' -> '.' = 0, 1
'.' -> 'l' = 1, 0
'l' -> '.' = 0, 1
'.' -> 'm' = 1, 0
'm' -> '.' = 0, 1
'.' -> 'n' = 1, 0
'n' -> '.' = 0, 1
'.' -> 'o' = 1, 0
'o' -> '.' = 0, 1
'.' -> 'p' = 1, 0
'p' -> '.' = 0, 1
'.' -> 'q' = 1, 0
'q' -> '.' = 0, 1
'.' -> 'r' = 1, 0
'r' -> '.' = 0, 1
'.' -> 's' = 1, 0
's' -> '.' = 0, 1
'.' -> 't' = 1, 0
't' -> '.' = 0, 1
'.' -> 'u' = 1, 0
'u' -> '.' = 0, 1
'.' -> 'v' = 1, 0
'v' -> '.' = 0, 1
'.' -> 'w' = 1, 0
'w' -> '.' = 0, 1
'.' -> 'x' = 1, 0
'x' -> '.' = 0, 1
'.' -> 'y' = 1, 0
'y' -> '.' = 0, 1
'.' -> 'z' = 1, 0
'z' -> '.' = 0, 1
'0' -> '1' = 0, 1
'8' -> '0' = 0, 1
'A' -> '0' = 0, 1
'B' -> '0' = 0, 1
'0' -> 'V' = 1, 0
'0' -> 'W' = 1, 0
'_' -> '0' = 0, 1
'1' -> '2' = 1, 0
'1' -> '3' = 1, 0
'1' -> 'I' = 1, 0
'1' -> 'J' = 1, 0
'1' -> 'S' = 1, 0
'U' -> '1' = 0, 2
'1' -> 'V' = 3, 0
'V' -> '1' = 0, 2
'1' -> 'W' = 4, 0
'X' -> '1' = 0, 2
'1' -> '_' = 1, 0
'_' -> '1' = 0, 1
'1' -> 'a' = 1, 0
'1' -> 'c' = 1, 0
'1' -> 'd' = 1, 0
'1' -> 'e' = 1, 0
'1' -> 'g' = 1, 0
'1' -> 'j' = 1, 0
'j' -> '1' = 0, 1
'1' -> 'u' = 1, 0
'1' -> 'v' = 1, 0
'1' -> 'w' = 1, 0
'1' -> 'x' = 1, 0
'1' -> 'y' = 1, 0
'2' -> '4' = 0, 1
'2' -> '7' = 0, 1
'7' -> '2' = 1, 0
'A' -> '2' = 0, 1
'C' -> '2' = 1, 0
'K' -> '2' = 0, 1
'R' -> '2' = 0, 1
'2' -> 'T' = 0, 1
'W' -> '2' = 1, 0
'X' -> '2' = 0, 1
'2' -> 'Y' = 0, 1
'2' -> 'Z' = 0, 1
'_' -> '2' = 0, 1
'd' -> '2' = 1, 0
'3' -> '4' = 2, 0
'4' -> '3' = 1, 0
'A' -> '3' = 0, 1
'B' -> '3' = 1, 0
'K' -> '3' = 0, 1
'R' -> '3' = 1, 0
'S' -> '3' = 1, 0
'T' -> '3' = 1, 0
'3' -> 'V' = 2, 0
'V' -> '3' = 1, 0
'3' -> 'W' = 3, 0
'f' -> '3' = 1, 0
'g' -> '3' = 1, 0
'4' -> 'V' = 2, 0
'4' -> 'W' = 3, 0
'_' -> '4' = 0, 1
'e' -> '4' = 1, 0
's' -> '4' = 2, 0
'4' -> 'v' = 1, 0
'8' -> '5' = 0, 1
':' -> '5' = 1, 0
'A' -> '5' = 0, 1
'B' -> '5' = 0, 1
'K' -> '5' = 0, 1
'R' -> '5' = 0, 1
'5' -> 'V' = 2, 0
'5' -> 'W' = 3, 0
'X' -> '5' = 0, 1
'_' -> '5' = 0, 1
'8' -> '6' = 0, 1
'B' -> '6' = 0, 1
'6' -> 'V' = 2, 0
'6' -> 'W' = 3, 0
'_' -> '6' = 0, 1
'A' -> '7' = 0, 1
'7' -> 'V' = 2, 0
'7' -> 'W' = 3, 0
'7' -> '_' = 1, 0
'7' -> 'a' = 1, 0
'7' -> 'c' = 1, 0
'c' -> '7' = 0, 1
'7' -> 'd' = 1, 0
'e' -> '7' = 0, 1
'g' -> '7' = 0, 1
'k' -> '7' = 0, 1
'7' -> 'j' = 1, 0
'q' -> '7' = 0, 1
'7' -> 'r' = 1, 0
'r' -> '7' = 0, 1
'7' -> 's' = 1, 0
't' -> '7' = 0, 1
'7' -> 'u' = 1, 0
'u' -> '7' = 0, 1
'7' -> 'v' = 1, 0
'v' -> '7' = 0, 1
'7' -> 'w' = 1, 0
'w' -> '7' = 0, 1
'7' -> 'x' = 1, 0
'x' -> '7' = 0, 1
'7' -> 'y' = 1, 0
'y' -> '7' = 0, 1
'7' -> 'z' = 1, 0
'z' -> '7' = 0, 1
'8' -> '8' = 0, 1
'8' -> '9' = 0, 1
'8' -> '?' = 1, 0
'8' -> '@' = 0, 1
'8' -> 'A' = 0, 1
'A' -> '8' = 0, 1
'8' -> 'B' = 0, 1
'B' -> '8' = 0, 1
'8' -> 'C' = 0, 1
'8' -> 'D' = 0, 1
'8' -> 'E' = 0, 1
'8' -> 'F' = 0, 1
'8' -> 'G' = 0, 1
'8' -> 'I' = 1, 0
'8' -> 'J' = 0, 1
'K' -> '8' = 0, 1
'8' -> 'L' = 0, 1
'8' -> 'M' = 0, 1
'8' -> 'N' = 0, 1
'8' -> 'O' = 0, 1
'8' -> 'Q' = 0, 1
'8' -> 'R' = 0, 1
'8' -> 'T' = 1, 0
'8' -> 'U' = 0, 1
'U' -> '8' = 0, 2
'8' -> 'V' = 2, 0
'V' -> '8' = 0, 3
'8' -> 'W' = 3, 0
'8' -> 'X' = 1, 0
'X' -> '8' = 0, 1
'_' -> '8' = 0, 1
'8' -> 'b' = 0, 1
'8' -> 'c' = 0, 1
'8' -> 'd' = 0, 1
'8' -> 'h' = 0, 1
'8' -> 'i' = 0, 1
'i' -> '8' = 0, 1
'8' -> 'j' = 1, 0
'j' -> '8' = 0, 1
'8' -> 'k' = 0, 1
'8' -> 'n' = 0, 1
'8' -> 'o' = 0, 1
'8' -> 'p' = 0, 1
'8' -> 't' = 0, 1
'8' -> 'u' = 0, 1
'8' -> 'x' = 0, 1
'A' -> '9' = 0, 1
'9' -> 'V' = 3, 0
'9' -> 'W' = 4, 0
'_' -> '9' = 0, 1
