char: ' ', width: 2

char: '!', width: 3
"_"
0 1 I T2
"/ \"
1 0 I I
"| |"
2 0 I I
"\_/"
3 0 I I
"("
4 0 DSH DSH
"_"
4 1 DI DI
")"
4 2 DSH DSH

char: '#', width: 7
"_"
1 0 I T2
"/|"
1 1 I I
"_"
1 3 I T2
"|\"
1 4 I I
"_"
1 6 I T2
"\  _  /"
2 0 I I
"/  _  \"
3 0 I I
"\|"
4 1 I I
"|/"
4 4 I I

char: '+', width: 7
"_"
0 3 I T2
"_"
1 1 I T2
"| |"
1 2 I I
"_"
1 5 I T2
"|_   _|"
2 0 I I
"|_|"
3 2 I I

char: ',', width: 2
"_"
4 1 I T2
"|/"
5 0 I I

char: '-', width: 6
"_____"
2 0 I T2
"\____\"
3 0 I I

char: '.', width: 2
"__"
3 0 DI T2
"\/"
4 0 DSH DSH

char: '0', width 6
"____"
0 1 I T2
"/  _ \"
1 0 I I
"| /"
2 0 I I
"\|"
2 4 I I
"| \"
3 0 I I
"_"
3 3 I T2
"/|"
3 4 I I
"\____/"
4 0 I I

char: '1', width: 3
"_"
0 1 I T2
"/ \"
1 0 I I
"| |"
2 0 I I
"| |"
3 0 I I
"\_/"
4 0 I I

char: '2', width: 6
"____"
0 1 I T2
"/_   \"
1 0 I I
"/   /"
2 1 I I
"/   /"
3 0 I I
"_"
3 5 I T2
"\____/"
4 0 I I
