# Cases to fix: "S,T" where S and T should connect in the same way as in "ST".

treat_lower_case_as_upper_case = true

char: ' ', width: 2

char: '!', width: 3
"_"
0 1 I T2
"/ \"
1 0 I I
"| |"
2 0 I I
"\_/"
3 0 I I
"("
4 0 DSH DSH
"_"
4 1 DI DI
")"
4 2 DSH DSH

char: '#', width: 7
"_"
1 0 I T2
"/|"
1 1 I I
"_"
1 3 I T2
"|\"
1 4 I I
"_"
1 6 I T2
"\  _  /"
2 0 I I
"/  _  \"
3 0 I I
"\|"
4 1 I I
"|/"
4 4 I I

char: '#', width: 7, char_prev: '-', 'L'
"_"
1 0 I T2
"/|"
1 1 I I
"_"
1 3 I T2
"|\"
1 4 I I
"_"
1 6 I T2
"\  _  /"
2 0 I I
"Y  _  \"
3 0 I I
"\|"
4 1 I I
"|/"
4 4 I I

char: '+', width: 7
"_"
0 3 I T2
"_"
1 1 I T2
"| |"
1 2 I I
"_"
1 5 I T2
"|_   _|"
2 0 I I
"|_|"
3 2 I I

char: ',', width: 2
"_"
4 1 I T2
"|/"
5 0 I I

char: '-', width: 6
"_____"
2 0 I T2
"\____\"
3 0 I I

char: '.', width: 2
"__"
3 0 DI T2
"\/"
4 0 DSH DSH

char: '0', width 6
"____"
0 1 I T2
"/  _ \"
1 0 I I
"| /"
2 0 I I
"\|"
2 4 I I
"| \"
3 0 I I
"_"
3 3 I T2
"/|"
3 4 I I
"\____/"
4 0 I I

char: '0', width 6, char_prev: 'T'
"____"
0 1 I T2
"Y  _ \"
1 0 I I
"| /"
2 0 I I
"\|"
2 4 I I
"| \"
3 0 I I
"_"
3 3 I T2
"/|"
3 4 I I
"\____/"
4 0 I I

char: '1', width: 3
"_"
0 1 I T2
"/ \"
1 0 I I
"| |"
2 0 I I
"| |"
3 0 I I
"\_/"
4 0 I I

char: '1', width: 3, char_prev: 'T'
"_"
0 1 I T2
"Y \"
1 0 I I
"| |"
2 0 I I
"| |"
3 0 I I
"\_/"
4 0 I I

char: '2', width: 6
"____"
0 1 I T2
"/_   \"
1 0 I I
"/   /"
2 1 I I
"/   /"
3 0 I I
"_"
3 5 I T2
"\____/"
4 0 I I

char: '2', width: 6, char_prev: '-'
"____"
0 1 I T2
"/_   \"
1 0 I I
"/   /"
2 1 I I
"Y   /"
3 0 I I
"_"
3 5 I T2
"\____/"
4 0 I I

char: '2', width: 6, char_prev: '8', 'B'
"____"
0 1 I T2
"Y_   \"
1 0 I I
"/   /"
2 1 I I
"Y   /"
3 0 I I
"_"
3 5 I T2
"|____/"
4 0 I I

char: '2', width: 6, char_prev: 'L'
"____"
0 1 I T2
"/_   \"
1 0 I I
"/   /"
2 1 I I
"Y   /"
3 0 I I
"_"
3 5 I T2
"|____/"
4 0 I I

char: '2', width: 6, char_prev: 'T', 'V'
"____"
0 1 I T2
"Y_   \"
1 0 I I
"/   /"
2 1 I I
"/   /"
3 0 I I
"_"
3 5 I T2
"\____/"
4 0 I I

char: '3', width: 6
"_____"
0 0 I T2
"\__  \"
1 0 I I
"/  |"
2 2 I I
"_"
3 1 I T2
"\  |"
3 2 I I
"/____/"
4 0 I I

char: '4', width: 6
"_"
0 4 I T2
"/\"
1 0 I I
"/ |"
1 3 I I
"\_\| |"
2 0 I I
"| |"
3 3 I I
"\_|"
4 3 I I

char: '4', width: 6, char_prev: '2', '8', '@', 'B', 'V', 'Z'
"_"
0 4 I T2
"Y\"
1 0 I I
"/ |"
1 3 I I
"|"
2 0 I I
"_\| |"
2 1 I I
"| |"
3 3 I I
"\_|"
4 3 I I

char: '4', width: 6, char_prev: 'C', 'T'
"_"
0 4 I T2
"Y\"
1 0 I I
"/ |"
1 3 I I
"\_\| |"
2 0 I I
"| |"
3 3 I I
"\_|"
4 3 I I

char: '5', width: 6
"____"
0 1 I T2
"/ ___\"
1 0 I I
"|    \"
2 0 I I
"\___ |"
3 0 I I
"\____/"
4 0 I I

char: '5', width: 6, char_prev: 'T'
"____"
0 1 I T2
"Y ___\"
1 0 I I
"|    \"
2 0 I I
"\___ |"
3 0 I I
"\____/"
4 0 I I

char: '6', width: 6
"_"
0 4 I T2
"__"
1 1 I T2
"/ \"
1 3 I I
"/__  |"
2 0 I I
"|\/  |"
3 0 I I
"\____/"
4 0 I I

char: '6', width: 6, char_prev: 'F'
"_"
0 4 I T2
"__"
1 1 I T2
"/ \"
1 3 I I
"Y__  |"
2 0 I I
"|\/  |"
3 0 I I
"\____/"
4 0 I I

char: '7', width: 6
"____"
0 1 I T2
"/ _  \"
1 0 I I
"\/"
2 0 I I
"| |"
2 3 I I
"| |"
3 3 I I
"\_/"
4 3 I I

char: '7', width: 6, char_prev: '2', '8', '@', 'B', 'V', 'Z'
"____"
0 1 I T2
"Y _  \"
1 0 I I
"|/"
2 0 I I
"| |"
2 3 I I
"| |"
3 3 I I
"\_/"
4 3 I I

char: '7', width: 6, char_prev: 'C', 'T'
"____"
0 1 I T2
"Y _  \"
1 0 I I
"\/"
2 0 I I
"| |"
2 3 I I
"| |"
3 3 I I
"\_/"
4 3 I I

char: '8', width: 6
"____"
0 1 I T2
"/ ___\"
1 0 I I
"\ \"
2 0 I I
"//"
2 4 I I
"/ /"
3 0 I I
"_"
3 3 I T2
"\\"
3 4 I I
"\____/"
4 0 I I

char: '8', width: 6, char_prev: '-'
"____"
0 1 I T2
"/ ___\"
1 0 I I
"\ \"
2 0 I I
"//"
2 4 I I
"Y /"
3 0 I I
"_"
3 3 I T2
"\\"
3 4 I I
"\____/"
4 0 I I

char: '8', width: 6, char_prev: '8', 'B'
"____"
0 1 I T2
"Y ___\"
1 0 I I
"| \"
2 0 I I
"//"
2 4 I I
"Y /"
3 0 I I
"_"
3 3 I T2
"\\"
3 4 I I
"|____/"
4 0 I I

char: '8', width: 6, char_prev: 'L'
"____"
0 1 I T2
"/ ___\"
1 0 I I
"\ \"
2 0 I I
"//"
2 4 I I
"Y /"
3 0 I I
"_"
3 3 I T2
"\\"
3 4 I I
"|____/"
4 0 I I

char: '8', width: 6, char_prev: 'T'
"____"
0 1 I T2
"Y ___\"
1 0 I I
"\ \"
2 0 I I
"//"
2 4 I I
"/ /"
3 0 I I
"_"
3 3 I T2
"\\"
3 4 I I
"\____/"
4 0 I I

char: '8', width: 6, char_prev: 'V'
"____"
0 1 I T2
"Y ___\"
1 0 I I
"| \"
2 0 I I
"//"
2 4 I I
"/ /"
3 0 I I
"_"
3 3 I T2
"\\"
3 4 I I
"\____/"
4 0 I I

char: '9', width: 6
"____"
0 1 I T2
"/__  \"
1 0 I I
"|\/  |"
2 0 I I
"\__  |"
3 0 I I
"\_/"
4 3 I I

char: '9', width: 6, char_prev: 'T'
"____"
0 1 I T2
"Y__  \"
1 0 I I
"|\/  |"
2 0 I I
"\__  |"
3 0 I I
"\_/"
4 3 I I

char: ':', width: 2
"__"
1 0 DI T2
"\/"
2 0 DSH DSH
"__"
3 0 DI T2
"\/"
4 0 DSH DSH

char: '?', width: 6
"____"
0 1 I T2
"/ _  \"
1 0 I I
"\/"
2 0 I I
"\ |"
2 3 I I
"/ /"
3 3 I I
"\/"
4 3 I I
"\/"
5 3 DSH DSH

char: '?', width: 6, char_prev: '2', '8', '@', 'B', 'V', 'Z'
"____"
0 1 I T2
"Y _  \"
1 0 I I
"|/"
2 0 I I
"\ |"
2 3 I I
"/ /"
3 3 I I
"\/"
4 3 I I
"\/"
5 3 DSH DSH

char: '?', width: 6, char_prev: 'C', 'T'
"____"
0 1 I T2
"Y _  \"
1 0 I I
"\/"
2 0 I I
"\ |"
2 3 I I
"/ /"
3 3 I I
"\/"
4 3 I I
"\/"
5 3 DSH DSH

char: '@', width: 6
"____"
0 1 I T2
"/  __\"
1 0 I I
"| /"
2 0 I I
"_"
2 3 I T2
"//"
2 4 I I
"| \\/"
3 0 I I
"_"
3 5 I T2
"\____/"
4 0 I I

char: '@', width: 6, char_prev: 'T'
"____"
0 1 I T2
"Y  __\"
1 0 I I
"| /"
2 0 I I
"_"
2 3 I T2
"//"
2 4 I I
"| \\/"
3 0 I I
"_"
3 5 I T2
"\____/"
4 0 I I

char: 'A', width: 6
"____"
0 1 I T2
"/  _ \"
1 0 I I
"| /"
2 0 I I
"\|"
2 4 I I
"| |-||"
3 0 I I
"\_/"
4 0 I I
"\|"
4 4 I I

char: 'A', width: 6, char_prev: 'T'
"____"
0 1 I T2
"Y  _ \"
1 0 I I
"| /"
2 0 I I
"\|"
2 4 I I
"| |-||"
3 0 I I
"\_/"
4 0 I I
"\|"
4 4 I I

char: 'B', width: 6
"____"
0 1 I T2
"/  __\"
1 0 I I
"| |"
2 0 I I
"//"
2 4 I I
"| |"
3 0 I I
"_"
3 3 I T2
"\\"
3 4 I I
"\____/"
4 0 I I

char: 'B', width: 6, char_prev: 'T'
"____"
0 1 I T2
"Y  __\"
1 0 I I
"| |"
2 0 I I
"//"
2 4 I I
"| |"
3 0 I I
"_"
3 3 I T2
"\\"
3 4 I I
"\____/"
4 0 I I

char: 'C', width: 6
"____"
0 1 I T2
"/   _\"
1 0 I I
"|  /"
2 0 I I
"|  \"
3 0 I I
"__"
3 4 I T2
"\____/"
4 0 I I

char: 'C', width: 6, char_prev: 'T'
"____"
0 1 I T2
"Y   _\"
1 0 I I
"|  /"
2 0 I I
"|  \"
3 0 I I
"__"
3 4 I T2
"\____/"
4 0 I I

char: 'D', width: 6
"____"
0 1 I T2
"/  _ \"
1 0 I I
"| |"
2 0 I I
"\|"
2 4 I I
"| |"
3 0 I I
"_"
3 3 I T2
"/|"
3 4 I I
"\____/"
4 0 I I

char: 'D', width: 6, char_prev: 'T'
"____"
0 1 I T2
"Y  _ \"
1 0 I I
"| |"
2 0 I I
"\|"
2 4 I I
"| |"
3 0 I I
"_"
3 3 I T2
"/|"
3 4 I I
"\____/"
4 0 I I

char: 'E', width: 6
"_____"
0 1 I T2
"/  __/"
1 0 I I
"|  \"
2 0 I I
"|  /"
3 0 I I
"_"
3 4 I T2
"\____\"
4 0 I I

char: 'E', width: 6, char_prev: 'T'
"_____"
0 1 I T2
"Y  __/"
1 0 I I
"|  \"
2 0 I I
"|  /"
3 0 I I
"_"
3 4 I T2
"\____\"
4 0 I I

char: 'F', width: 6
"_____"
0 1 I T2
"/    /"
1 0 I I
"|  __\"
2 0 I I
"| |"
3 0 I I
"\_/"
4 0 I I

char: 'F', width: 6, char_prev: 'T'
"_____"
0 1 I T2
"Y    /"
1 0 I I
"|  __\"
2 0 I I
"| |"
3 0 I I
"\_/"
4 0 I I

char: 'G', width: 6
"_____"
0 1 I T2
"/  __/"
1 0 I I
"| |"
2 0 I I
"_"
2 5 I T2
"| |"
3 0 I I
"_"
3 3 I T2
"//"
3 4 I I
"\____\"
4 0 I I

char: 'G', width: 6, char_prev: 'T'
"_____"
0 1 I T2
"Y  __/"
1 0 I I
"| |"
2 0 I I
"_"
2 5 I T2
"| |"
3 0 I I
"_"
3 3 I T2
"//"
3 4 I I
"\____\"
4 0 I I

char: 'H', width: 6
"_"
0 1 I T2
"/ \"
1 0 I I
"/|"
1 4 I I
"| |"
2 0 I I
"_"
# 2 3 I T2
2 3 I I
"||"
2 4 I I
"| |"
3 0 I I
# " "
# 3 3 I I
"||"
3 4 I I
"\_/"
4 0 I I
"\|"
4 4 I I

char: 'H', width: 6, char_prev: 'T'
"_"
0 1 I T2
"Y \"
1 0 I I
"/|"
1 4 I I
"| |"
2 0 I I
"_"
# 2 3 I T2
2 3 I I
"||"
2 4 I I
"| |"
3 0 I I
# " "
# 3 3 I I
"||"
3 4 I I
"\_/"
4 0 I I
"\|"
4 4 I I

char: 'I', width: 3
"_"
0 1 I T2
"/ \"
1 0 I I
"| |"
2 0 I I
"| |"
3 0 I I
"\_/"
4 0 I I

char: 'I', width: 3, char_prev: 'T'
"_"
0 1 I T2
"Y \"
1 0 I I
"| |"
2 0 I I
"| |"
3 0 I I
"\_/"
4 0 I I

char: 'J', width: 6
"_"
0 4 I T2
"/ |"
1 3 I I
"| |"
2 3 I I
"/\"
3 0 I I
"_"
3 2 I T2
"| |"
3 3 I I
"\____/"
4 0 I I

char: 'J', width: 6, char_prev: '#', '-'
"_"
0 4 I T2
"/ |"
1 3 I I
"| |"
2 3 I I
"Y\"
3 0 I I
"_"
3 2 I T2
"| |"
3 3 I I
"\____/"
4 0 I I

char: 'J', width: 6, char_prev: '8', 'B', 'L'
"_"
0 4 I T2
"/ |"
1 3 I I
"| |"
2 3 I I
"Y\"
3 0 I I
"_"
3 2 I T2
"| |"
3 3 I I
"|____/"
4 0 I I

char: 'K', width: 6
"_"
0 1 I T2
"__"
0 4 I T2
"/ |/ /"
1 0 I I
"|   /"
2 0 I I
"|   \"
3 0 I I
"\_|\_\"
4 0 I I

char: 'K', width: 6, char_prev: 'T'
"_"
0 1 I T2
"__"
0 4 I T2
"Y |/ /"
1 0 I I
"|   /"
2 0 I I
"|   \"
3 0 I I
"\_|\_\"
4 0 I I

char: 'L', width: 6
"_"
0 1 I T2
"/ \"
1 0 I I
"| |"
2 0 I I
"| |"
3 0 I I
"_"
3 3 I T2
"/\"
3 4 I I
"\____/"
4 0 I I

char: 'L', width: 6, char_prev: 'T'
"_"
0 1 I T2
"Y \"
1 0 I I
"| |"
2 0 I I
"| |"
3 0 I I
"_"
3 3 I T2
"/\"
3 4 I I
"\____/"
4 0 I I

char: 'M', width: 7
"_"
0 1 I T2
"/ \"
1 0 I I
"__"
1 3 I T2
"/|"
1 5 I I
"| |\/||"
2 0 I I
"| |"
3 0 I I
"||"
3 5 I I
"\_/"
4 0 I I
"\|"
4 5 I I

char: 'M', width: 7, char_prev: 'T'
"_"
0 1 I T2
"Y \"
1 0 I I
"__"
1 3 I T2
"/|"
1 5 I I
"| |\/||"
2 0 I I
"| |"
3 0 I I
"||"
3 5 I I
"\_/"
4 0 I I
"\|"
4 5 I I

char: 'N', width: 7
"_"
0 1 I T2
"/ \"
1 0 I I
"/|"
1 5 I I
"| |\"
2 0 I I
"||"
2 5 I I
"| |"
3 0 I I
"\||"
3 4 I I
"\_/"
4 0 I I
"\|"
4 5 I I

char: 'N', width: 7, char_prev: 'T'
"_"
0 1 I T2
"Y \"
1 0 I I
"/|"
1 5 I I
"| |\"
2 0 I I
"||"
2 5 I I
"| |"
3 0 I I
"\||"
3 4 I I
"\_/"
4 0 I I
"\|"
4 5 I I

char: 'O', width: 6
"____"
0 1 I T2
"/  _ \"
1 0 I I
"| /"
2 0 I I
"\|"
2 4 I I
"| \"
3 0 I I
"_"
3 3 I T2
"/|"
3 4 I I
"\____/"
4 0 I I

char: 'O', width: 6, char_prev: 'T'
"____"
0 1 I T2
"Y  _ \"
1 0 I I
"| /"
2 0 I I
"\|"
2 4 I I
"| \"
3 0 I I
"_"
3 3 I T2
"/|"
3 4 I I
"\____/"
4 0 I I

char: 'P', width: 6
"____"
0 1 I T2
"/  __\"
1 0 I I
"|  \/|"
2 0 I I
"|  __/"
3 0 I I
"\_/"
4 0 I I

char: 'P', width: 6, char_prev: 'T'
"____"
0 1 I T2
"Y  __\"
1 0 I I
"|  \/|"
2 0 I I
"|  __/"
3 0 I I
"\_/"
4 0 I I

char: 'Q', width: 6
"____"
0 1 I T2
"/  _ \"
1 0 I I
"| /"
2 0 I I
"\|"
2 4 I I
"| \"
3 0 I I
"_"
3 3 I T2
"\|"
3 4 I I
"\____\"
4 0 I I

char: 'Q', width: 6, char_prev: 'T'
"____"
0 1 I T2
"Y  _ \"
1 0 I I
"| /"
2 0 I I
"\|"
2 4 I I
"| \"
3 0 I I
"_"
3 3 I T2
"\|"
3 4 I I
"\____\"
4 0 I I

char: 'R', width: 6
"____"
0 1 I T2
"/  __\"
1 0 I I
"|  \/|"
2 0 I I
"|    /"
3 0 I I
"\_/\_\"
4 0 I I

char: 'R', width: 6, char_prev: 'T'
"____"
0 1 I T2
"Y  __\"
1 0 I I
"|  \/|"
2 0 I I
"|    /"
3 0 I I
"\_/\_\"
4 0 I I

char: 'S', width: 6
"____"
0 1 I T2
"/ ___\"
1 0 I I
"|    \"
2 0 I I
"\___ |"
3 0 I I
"\____/"
4 0 I I

char: 'S', width: 6, char_prev: 'T'
"____"
0 1 I T2
"Y ___\"
1 0 I I
"|    \"
2 0 I I
"\___ |"
3 0 I I
"\____/"
4 0 I I

char: 'T', width: 7
"_____"
0 1 I T2
"/__ __\"
1 0 I I
"/ \"
2 2 I I
"| |"
3 2 I I
"\_/"
4 2 I I

char: 'T', width: 7, char_prev: 'S', '0', '1', '2', '3', '5', '6', '7', '8', '9', '?', '@', 'A', 'B', 'C', 'D', 'I', 'O', 'P', 'Q', 'R', 'T', 'U', 'V', 'Z'
"_____"
0 1 I T2
"Y__ __\"
1 0 I I
"/ \"
2 2 I I
"| |"
3 2 I I
"\_/"
4 2 I I

char: 'U', width: 6
"_"
0 1 I T2
"/ \"
1 0 I I
"/\"
1 4 I I
"| |"
2 0 I I
"||"
2 4 I I
"| \"
3 0 I I
"_"
3 3 I T2
"/|"
3 4 I I
"\____/"
4 0 I I

char: 'U', width: 6, char_prev: 'T'
"_"
0 1 I T2
"Y \"
1 0 I I
"/\"
1 4 I I
"| |"
2 0 I I
"||"
2 4 I I
"| \"
3 0 I I
"_"
3 3 I T2
"/|"
3 4 I I
"\____/"
4 0 I I

char: 'V', width: 6
"_"
0 1 I T2
"/ \"
1 0 I I
"|\"
1 4 I I
"| |"
2 0 I I
"//"
2 4 I I
"| \//"
3 0 I I
"\__/"
4 0 I I

char: 'V', width: 6, char_prev: 'T'
"_"
0 1 I T2
"Y \"
1 0 I I
"|\"
1 4 I I
"| |"
2 0 I I
"//"
2 4 I I
"| \//"
3 0 I I
"\__/"
4 0 I I

char: 'W', width: 7
"_"
0 1 I T2
"/ \"
1 0 I I
"/|"
1 5 I I
"| |"
2 0 I I
"||"
2 5 I I
"| |/\||"
3 0 I I
"\_/"
4 0 I I
"\|"
4 5 I I

char: 'W', width: 7, char_prev: 'T'
"_"
0 1 I T2
"Y \"
1 0 I I
"/|"
1 5 I I
"| |"
2 0 I I
"||"
2 5 I I
"| |/\||"
3 0 I I
"\_/"
4 0 I I
"\|"
4 5 I I

char: 'X', width: 6
"___"
0 0 I T2
"_"
0 5 I T2
"\  \//"
1 0 I I
"\  /"
2 1 I I
"/  \"
3 1 I I
"/__/\\"
4 0 I I

char: 'X', width: 6, char_prev: '-'
"___"
0 0 I T2
"_"
0 5 I T2
"\  \//"
1 0 I I
"\  /"
2 1 I I
"Y  \"
3 1 I I
"/__/\\"
4 0 I I

char: 'Y', width: 6
"___"
0 0 I T2
"_"
0 5 I T2
"\  \//"
1 0 I I
"\  /"
2 1 I I
"/ /"
3 1 I I
"/_/"
4 0 I I

char: 'Y', width: 6, char_prev: '-'
"___"
0 0 I T2
"_"
0 5 I T2
"\  \//"
1 0 I I
"\  /"
2 1 I I
"Y /"
3 1 I I
"/_/"
4 0 I I

char: 'Z', width: 6
"____"
0 1 I T2
"/_   \"
1 0 I I
"/   /"
2 1 I I
"/   /"
3 0 I I
"_"
3 5 I T2
"\____/"
4 0 I I

char: 'Z', width: 6, char_prev: '-'
"____"
0 1 I T2
"/_   \"
1 0 I I
"/   /"
2 1 I I
"Y   /"
3 0 I I
"_"
3 5 I T2
"\____/"
4 0 I I

char: 'Z', width: 6, char_prev: '8', 'B'
"____"
0 1 I T2
"Y_   \"
1 0 I I
"/   /"
2 1 I I
"Y   /"
3 0 I I
"_"
3 5 I T2
"|____/"
4 0 I I

char: 'Z', width: 6, char_prev: 'L'
"____"
0 1 I T2
"/_   \"
1 0 I I
"/   /"
2 1 I I
"Y   /"
3 0 I I
"_"
3 5 I T2
"|____/"
4 0 I I

char: 'Z', width: 6, char_prev: 'T'
"____"
0 1 I T2
"Y_   \"
1 0 I I
"/   /"
2 1 I I
"/   /"
3 0 I I
"_"
3 5 I T2
"\____/"
4 0 I I

char: '_', width: 6
"_____"
4 0 I T2
"\____\"
5 0 I I


kerning:
'!' -> ',' = -1
'_' -> '!' = -1
'#' -> ',' = -2
'-' -> '#' = -1
'#' -> 'J' = -1
'L' -> '#' = -1
'#' -> '_' = -1
'_' -> '#' = -2
'+' -> ',' = -2
'-' -> '+' = -1
'+' -> '.' = -2
'+' -> '2' = -1
'+' -> '3' = -1
'C' -> '+' = -1
'E' -> '+' = -1
'+' -> 'J' = -2
'K' -> '+' = -1
'L' -> '+' = -2
'+' -> 'T' = -1
'T' -> '+' = -1
'+' -> 'X' = -1
'X' -> '+' = -1
'+' -> 'Y' = -1
'Y' -> '+' = -1
'+' -> 'Z' = -1
'+' -> '_' = -6
',' -> '-' = -2
'-' -> ',' = -2
'0' -> ',' = -1
'1' -> ',' = -1
'2' -> ',' = -1
'3' -> ',' = -1
',' -> '4' = -1
'4' -> ',' = -1
'5' -> ',' = -1
'6' -> ',' = -1
',' -> '7' = -1
'7' -> ',' = -1
'8' -> ',' = -1
',' -> '9' = -1
'9' -> ',' = -1
':' -> ',' = -1
',' -> '?' = -1
'?' -> ',' = -1
'@' -> ',' = -1
'A' -> ',' = -1
'B' -> ',' = -1
'C' -> ',' = -1
'D' -> ',' = -1
'E' -> ',' = -1
'F' -> ',' = -2
'G' -> ',' = -1
'H' -> ',' = -1
'I' -> ',' = -1
'J' -> ',' = -1
'K' -> ',' = -1
'L' -> ',' = -1
'M' -> ',' = -1
'N' -> ',' = -1
'O' -> ',' = -1
'P' -> ',' = -2
'Q' -> ',' = -1
'R' -> ',' = -1
'S' -> ',' = -1
',' -> 'T' = -2
'T' -> ',' = -1
'U' -> ',' = -1
'V' -> ',' = -2
'W' -> ',' = -1
'X' -> ',' = -1
'Y' -> ',' = -2
'Z' -> ',' = -1
'-' -> '2' = -1
'-' -> '3' = -1
'-' -> '4' = -1
'-' -> '7' = -1
'-' -> '8' = -1
'-' -> '?' = -1
'E' -> '-' = -1
'-' -> 'J' = -1
'K' -> '-' = -1
'-' -> 'T' = -2
'T' -> '-' = -2
'-' -> 'X' = -2
'X' -> '-' = -1
'-' -> 'Y' = -2
'Y' -> '-' = -1
'-' -> 'Z' = -1
'-' -> '_' = -6
'.' -> '4' = -2
'.' -> '7' = -2
'.' -> '?' = -2
'F' -> '.' = -2
'.' -> 'T' = -2
'T' -> '.' = -2
'V' -> '.' = -1
'Y' -> '.' = -2
'_' -> '.' = -1
'0' -> 'T' = -1
'T' -> '0' = -1
'_' -> '0' = -1
'1' -> 'T' = -1
'T' -> '1' = -1
'_' -> '1' = -1
'2' -> '4' = -1
'2' -> '7' = -1
'8' -> '2' = -1
'2' -> '?' = -1
'B' -> '2' = -1
'L' -> '2' = -1
'2' -> 'T' = -1
'T' -> '2' = -1
'V' -> '2' = -1
'3' -> 'T' = -1
'_' -> '3' = -1
'8' -> '4' = -1
'@' -> '4' = -1
'B' -> '4' = -1
'C' -> '4' = -1
'L' -> '4' = -3
'T' -> '4' = -1
'V' -> '4' = -1
'Z' -> '4' = -1
'_' -> '4' = -4
'5' -> 'T' = -1
'T' -> '5' = -1
'_' -> '5' = -1
'F' -> '6' = -1
'6' -> 'T' = -1
'T' -> '6' = -1
'Y' -> '6' = -1
'_' -> '6' = -1
'8' -> '7' = -1
'@' -> '7' = -1
'B' -> '7' = -1
'C' -> '7' = -1
'L' -> '7' = -3
'7' -> 'T' = -1
'T' -> '7' = -1
'V' -> '7' = -1
'Z' -> '7' = -1
'_' -> '7' = -4
'8' -> '8' = -1
'8' -> '?' = -1
'B' -> '8' = -1
'8' -> 'J' = -1
'L' -> '8' = -1
'8' -> 'T' = -1
'T' -> '8' = -1
'V' -> '8' = -1
'8' -> 'Z' = -1
'_' -> '8' = -1
'9' -> 'T' = -1
'T' -> '9' = -1
'_' -> '9' = -4
'_' -> ':' = -1
'@' -> '?' = -1
'B' -> '?' = -1
'C' -> '?' = -1
'L' -> '?' = -3
'?' -> 'T' = -1
'T' -> '?' = -1
'V' -> '?' = -1
'Z' -> '?' = -1
'_' -> '?' = -3
'@' -> 'T' = -1
'T' -> '@' = -1
'_' -> '@' = -1
'A' -> 'T' = -1
'T' -> 'A' = -1
'_' -> 'A' = -1
'B' -> 'J' = -1
'B' -> 'T' = -1
'T' -> 'B' = -1
'B' -> 'Z' = -1
'_' -> 'B' = -1
'C' -> 'T' = -1
'T' -> 'C' = -1
'_' -> 'C' = -1
'D' -> 'T' = -1
'T' -> 'D' = -1
'_' -> 'D' = -1
'T' -> 'E' = -1
'_' -> 'E' = -1
'F' -> 'J' = -3
'T' -> 'F' = -1
'F' -> '_' = -3
'_' -> 'F' = -1
'T' -> 'G' = -1
'_' -> 'G' = -1
'T' -> 'H' = -1
'_' -> 'H' = -1
'I' -> 'T' = -1
'T' -> 'I' = -1
'_' -> 'I' = -1
'L' -> 'J' = -1
'T' -> 'J' = -2
'V' -> 'J' = -1
'Y' -> 'J' = -2
'_' -> 'J' = -1
'T' -> 'K' = -1
'_' -> 'K' = -1
'L' -> 'T' = -2
'T' -> 'L' = -1
'L' -> 'Z' = -1
'_' -> 'L' = -1
'T' -> 'M' = -1
'_' -> 'M' = -1
'T' -> 'N' = -1
'_' -> 'N' = -1
'O' -> 'T' = -1
'T' -> 'O' = -1
'_' -> 'O' = -1
'P' -> 'T' = -1
'T' -> 'P' = -1
'P' -> '_' = -3
'_' -> 'P' = -1
'Q' -> 'T' = -1
'T' -> 'Q' = -1
'_' -> 'Q' = -1
'R' -> 'T' = -1
'T' -> 'R' = -1
'_' -> 'R' = -1
'S' -> 'T' = -1
'T' -> 'S' = -1
'_' -> 'S' = -1
'T' -> 'T' = -1
'T' -> 'U' = -1
'U' -> 'T' = -1
'T' -> 'V' = -1
'V' -> 'T' = -1
'T' -> 'W' = -1
'T' -> 'Z' = -1
'Z' -> 'T' = -1
'T' -> '_' = -2
'_' -> 'T' = -3
'_' -> 'U' = -1

ordering:
'-' -> '#' = 0, 1
'#' -> 'J' = 0, 1
'L' -> '#' = 0, 1
',' -> 'T' = 0, 1
'-' -> '2' = 0, 1
'-' -> '8' = 0, 1
'-' -> 'J' = 0, 1
'-' -> 'X' = 0, 1
'-' -> 'Y' = 0, 1
'-' -> 'Z' = 0, 1
'0' -> 'T' = 0, 1
'T' -> '0' = 0, 1
'1' -> 'T' = 0, 1
'T' -> '1' = 0, 1
'2' -> '4' = 0, 1
'2' -> '7' = 0, 1
'8' -> '2' = 0, 1
'2' -> '?' = 0, 1
'B' -> '2' = 0, 1
'L' -> '2' = 0, 1
'2' -> 'T' = 0, 1
'T' -> '2' = 0, 1
'V' -> '2' = 0, 1
'3' -> 'T' = 0, 1
'8' -> '4' = 0, 1
'@' -> '4' = 0, 1
'B' -> '4' = 0, 1
'C' -> '4' = 0, 1
'T' -> '4' = 0, 1
'V' -> '4' = 0, 1
'Z' -> '4' = 0, 1
'5' -> 'T' = 0, 1
'T' -> '5' = 0, 1
'F' -> '6' = 0, 1
'6' -> 'T' = 0, 1
'8' -> '7' = 0, 1
'@' -> '7' = 0, 1
'B' -> '7' = 0, 1
'C' -> '7' = 0, 1
'7' -> 'T' = 0, 1
'T' -> '7' = 0, 1
'V' -> '7' = 0, 1
'Z' -> '7' = 0, 1
'8' -> '8' = 0, 1
'8' -> '?' = 0, 1
'B' -> '8' = 0, 1
'8' -> 'J' = 0, 1
'L' -> '8' = 0, 1
'8' -> 'T' = 0, 1
'T' -> '8' = 0, 1
'V' -> '8' = 0, 1
'8' -> 'Z' = 0, 1
'9' -> 'T' = 0, 1
'T' -> '9' = 0, 1
'@' -> '?' = 0, 1
'B' -> '?' = 0, 1
'C' -> '?' = 0, 1
'?' -> 'T' = 0, 1
'T' -> '?' = 0, 1
'V' -> '?' = 0, 1
'Z' -> '?' = 0, 1
'@' -> 'T' = 0, 1
'T' -> '@' = 0, 1
'A' -> 'T' = 0, 1
'T' -> 'A' = 0, 1
'B' -> 'J' = 0, 1
'B' -> 'T' = 0, 1
'T' -> 'B' = 0, 1
'B' -> 'Z' = 0, 1
'C' -> 'T' = 0, 1
'T' -> 'C' = 0, 1
'D' -> 'T' = 0, 1
'T' -> 'D' = 0, 1
'T' -> 'E' = 0, 1
'T' -> 'F' = 0, 1
'T' -> 'G' = 0, 1
'T' -> 'H' = 0, 1
'I' -> 'T' = 0, 1
'T' -> 'I' = 0, 1
'L' -> 'J' = 0, 1
'T' -> 'K' = 0, 1
'T' -> 'L' = 0, 1
'L' -> 'Z' = 0, 1
'T' -> 'M' = 0, 1
'T' -> 'N' = 0, 1
'O' -> 'T' = 0, 1
'T' -> 'O' = 0, 1
'P' -> 'T' = 0, 1
'T' -> 'P' = 0, 1
'Q' -> 'T' = 0, 1
'T' -> 'Q' = 0, 1
'R' -> 'T' = 0, 1
'T' -> 'R' = 0, 1
'S' -> 'T' = 0, 1
'T' -> 'S' = 0, 1
'T' -> 'T' = 0, 1
'T' -> 'U' = 0, 1
'U' -> 'T' = 0, 1
'T' -> 'V' = 0, 1
'V' -> 'T' = 0, 1
'T' -> 'W' = 0, 1
'T' -> 'Z' = 0, 1
'Z' -> 'T' = 0, 1
