char: ' ', width: 1

char: '!', width: 5
"__"
0 3 I T2
"/ "
1 2 I I
"/"
1 4 I I 3
"/_/"
2 1 I I
"("
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '!', width: 5, char_prev: '!', ',', '.'
"__"
0 3 I T2
"/ /"
1 2 I I
"/_/"
2 1 I I
"|"
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '!', width: 5, char_prev: ':'
"__"
0 3 I T2
")"
1 2 DSH DSH
" /"
1 3 I I
"/_/"
2 1 I I
"|"
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '!', width: 5, char_prev: 'e'
"__"
0 3 I T2
"/ /"
1 2 I I
")_/"
2 1 I I
"("
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '#', width: 10
"____"
0 5 I T2
"__"
1 2 I T2
"/ / /"
1 4 I I
"_"
1 9 I T2
"/_  . __"
2 1 I I
"/"
2 9 I I 2
"/_    __/"
3 0 I I
"/_/_/"
4 1 I I

char: '+', width: 7
"__"
0 4 I T2
"__"
1 1 I T2
"/ /"
1 3 I I
"_"
1 6 I T2
"/_  __"
2 0 I I
"/"
2 6 I I 2
"/_/"
3 1 I I

char: ',', width: 3
"_"
2 1 I T2
"("
3 0 I I 2
" "
3 1 I I
")"
3 2 I I 2
"|/"
4 0 I I

char: ',', width: 3, char_prev: '!', ',', '.', ':'
"_"
2 1 I T2
"|"
3 0 I I 2
" )"
3 1 I I
"|/"
4 0 I I

char: '-', width: 5
"____"
1 1 I T2
"/___/"
2 0 I I

char: '.', width: 3
"_"
2 1 I T2
"("
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '.', width: 3, char_prev: '!', ','
"_"
2 1 I T2
"|"
3 0 DSH DSH 2
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '0', width: 6
"___"
0 2 I T2
"/ _ \"
1 1 I I
"/ // /"
2 0 I I
"\___/"
3 0 I I

char: '1', width: 5
"___"
0 2 I T2
"<  /"
1 1 I I
"/ /"
2 1 I I
"/_/"
3 0 I I

char: '2', width: 7
"___"
0 3 I T2
"|_  |"
1 2 I I
"/ __/"
2 1 I I
"/____/"
3 0 I I

char: '3', width: 7
"____"
0 3 I T2
"|_  /"
1 2 I I
"_"
2 1 I T2
"/_ <"
2 2 I I
"/____/"
3 0 I I

char: '4', width: 6
"____"
0 2 I T2
"/ / /"
1 1 I I
"/_  _/"
2 0 I I
"/_/"
3 1 I I

char: '5', width: 7
"____"
0 3 I T2
"/ __/"
1 2 I I
"/__ \"
2 1 I I
"/____/"
3 0 I I

char: '6', width: 6
"____"
0 2 I T2
"/ __/"
1 1 I I
"/ _ \"
2 0 I I
"\___/"
3 0 I I

char: '7', width: 5
"____"
0 1 I T2
"/_  /"
1 0 I I
"/ /"
2 1 I I
"/_/"
3 0 I I

char: '8', width: 6
"___"
0 2 I T2
"( _ )"
1 1 I I
"/ _  |"
2 0 I I
"\___/"
3 0 I I

char: '9', width: 6
"___"
0 2 I T2
"/ _ \"
1 1 I I
"\_, /"
2 1 I I
"/___/"
3 0 I I

char: ':', width: 5
"_"
0 3 I T2
"("
1 2 DSH DSH
"_"
1 3 DI DI
")"
1 4 DSH DSH
"_"
2 1 I T2
"("
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: ':', width: 5, char_prev: '!', ','
"_"
0 3 I T2
"("
1 2 DSH DSH 2
"_"
1 3 DI DI
")"
1 4 DSH DSH
#"/"
#2 1 I T2
"|"
3 0 DSH DSH 2
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '?', width: 5
"___"
0 1 I T2
"/__ \"
1 0 I I
"/__/"
2 1 I I
"("
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '?', width: 5, char_prev: ','
"___"
0 1 I T2
"/__ \"
1 0 I I
"/__/"
2 1 I I
"|"
3 0 DSH DSH 2
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '@', width: 8
"_____"
0 2 I T2
"/ ___ \"
1 1 I I
"/ / _ `/"
2 0 I I
"\ \_,_/"
3 0 I I
"\___/"
4 1 I I

char: 'A', width: 7
"___"
0 3 I T2
"/ _ |"
1 2 I I
"/ __ |"
2 1 I I
"/_/"
3 0 I I
"|_|"
3 4 I I

char: 'B', width: 7
"___"
0 3 I T2
"/ _ )"
1 2 I I
"/ _  |"
2 1 I I
"/____/"
3 0 I I

char: 'C', width: 7
"_____"
0 2 I T2
"/ ___/"
1 1 I I
"/ /"
2 0 I I
"__"
2 3 I T2
"\___/"
3 0 I I

char: 'D', width: 7
"___"
0 3 I T2
"/ _ \"
1 2 I I
"/ // /"
2 1 I I
"/____/"
3 0 I I

char: 'E', width: 7
"____"
0 3 I T2
"/ __/"
1 2 I I
"/ _/"
2 1 I I
"/___/"
3 0 I I

char: 'F', width: 7
"____"
0 3 I T2
"/ __/"
1 2 I I
"/ _/"
2 1 I I
"/_/"
3 0 I I

char: 'G', width: 7
"_____"
0 2 I T2
"/ ___/"
1 1 I I
"/ (_ /"
2 0 I I
"\___/"
3 0 I I

char: 'H', width: 8
"__"
0 3 I T2
"__"
0 6 I T2
"/ // /"
1 2 I I
"/ _  /"
2 1 I I
"/_//_/"
3 0 I I

char: 'I', width: 7
"____"
0 3 I T2
"/  _/"
1 2 I I
"_"
2 1 I T2
"/ /"
2 2 I I
"/___/"
3 0 I I

char: 'J', width: 7
"__"
0 5 I T2
"__"
1 1 I T2
"/ /"
1 4 I I
"/ // /"
2 0 I I
"\___/"
3 0 I I

char: 'K', width: 8
"__"
0 3 I T2
"__"
0 6 I T2
"/ //_"
1 2 I I
"/"
1 7 I I 2
"/ ,<"
2 1 I I
"/_/|_|"
3 0 I I

char: 'L', width: 6
"__"
0 3 I T2
"/ /"
1 2 I I
"/ /"
2 1 I I
"__"
2 4 I T2
"/____/"
3 0 I I

char: 'M', width: 10
"__"
0 3 I T2
"___"
0 7 I T2
"/  |/  /"
1 2 I I
"/ /|_/ /"
2 1 I I
"/_/"
3 0 I I
"/_/"
3 5 I I

char: 'N', width: 8
"_"
0 3 I T2
"__"
0 6 I T2
"/ |/ /"
1 2 I I
"/    /"
2 1 I I
"/_/|_/"
3 0 I I

char: 'O', width: 7
"____"
0 2 I T2
"/ __ \"
1 1 I I
"/ /_/ /"
2 0 I I
"\____/"
3 0 I I

char: 'P', width: 7
"___"
0 3 I T2
"/ _ \"
1 2 I I
"/ ___/"
2 1 I I
"/_/"
3 0 I I

char: 'Q', width: 7
"____"
0 2 I T2
"/ __ \"
1 1 I I
"/ /_/ /"
2 0 I I
"\___\_\"
3 0 I I

char: 'R', width: 7
"___"
0 3 I T2
"/ _ \"
1 2 I I
"/ , _/"
2 1 I I
"/_/|_|"
3 0 I I

char: 'S', width: 7
"____"
0 3 I T2
"/ __/"
1 2 I I
"_"
2 1 I T2
"\ \"
2 2 I I
"/___/"
3 0 I I

char: 'T', width: 7
"______"
0 1 I T2
"/_  __/"
1 0 I I
"/ /"
2 1 I I
"/_/"
3 0 I I

char: 'U', width: 8
"__"
0 2 I T2
"__"
0 6 I T2
"/ /"
1 1 I I
"/ /"
1 5 I I
"/ /"
2 0 I I
"_"
2 3 I T2
"/ /"
2 4 I I
"\____/"
3 0 I I

char: 'V', width: 7
"_"
0 1 I T2
"__"
0 5 I T2
"|"
1 0 I I 2
" |"
1 1 I I
"/ "
1 4 I I
"/"
1 6 I I 2
"| |/ /"
2 0 I I
"|___/"
3 0 I I

char: 'W', width: 10
"_"
0 1 I T2
"__"
0 8 I T2
"|"
1 0 I I 3
" |"
1 1 I I
"/|"
1 4 I I
"/ /"
1 7 I I
"| |/ |/ /"
2 0 I I
"|__/|__/"
3 0 I I

char: 'X', width: 8
"_"
0 3 I T2
"__"
0 6 I T2
"| |/_"
1 2 I I
"/"
1 7 I I 3
"_"
2 1 I T2
">  <"
2 2 I I
"/_/|_|"
3 0 I I

char: 'Y', width: 6
"__"
0 0 I T2
"__"
0 4 I T2
"\ \/ /"
1 0 I I
"\  /"
2 1 I I
"/_/"
3 1 I I

char: 'Z', width: 5
"____"
0 1 I T2
"/_  /"
1 0 I I
"/ /"
2 1 I I
"_"
2 4 I T2
"/___/"
3 0 I I

char: '_', width: 5
"____"
3 1 I T2
"/___/"
4 0 I I

char: 'a', width: 6
"___"
1 1 I T2
"_"
1 5 I T2
"/ _ `/"
2 0 I I
"\_,_/"
3 0 I I

char: 'b', width: 6
"__"
0 3 I T2
"/ /"
1 2 I I
"/ _ \"
2 1 I I
"/_.__/"
3 0 I I

char: 'c', width: 5
"____"
1 1 I T2
"/ __/"
2 0 I I
"\__/"
3 0 I I

char: 'd', width: 7
"__"
0 5 I T2
"___"
1 1 I T2
"/ /"
1 4 I I
"/ _  /"
2 0 I I
"\_,_/"
3 0 I I

char: 'e', width: 5
"___"
1 1 I T2
"/ -_)"
2 0 I I
"\__/"
3 0 I I

char: 'f', width: 6
"___"
0 3 I T2
"/ _/"
1 2 I I
"/ _/"
2 1 I I
"/_/"
3 0 I I

char: 'g', width: 7
"___"
1 2 I T2
"_"
1 6 I T2
"/ _ `/"
2 1 I I
"\_, /"
3 1 I I
"/___/"
4 0 I I

char: 'h', width: 5
"__"
0 3 I T2
"/ /"
1 2 I I
"/ _ \"
2 1 I I
"/_//_/"
3 0 I I

char: 'i', width: 5
"_"
0 3 I T2 2
"("
1 2 DSH DSH 2
"_"
1 3 DI DI 2
")"
1 4 DSH DSH 2
"/ /"
2 1 I I
"/_/"
3 0 I I

char: 'j', width: 8
"_"
0 6 I T2 2
"("
1 5 DSH DSH 2
"_"
1 6 DI DI 2
")"
1 7 DSH DSH 2
"/ /"
2 4 I I
"__"
3 1 I T2
"/ /"
3 3 I I
"|___/"
4 0 I I

char: 'k', width: 7
"__"
0 3 I T2
"/ /"
1 2 I I
"__"
1 5 I T2
"/  '_/"
2 1 I I
"/_/\_\"
3 0 I I

char: 'l', width: 5
"__"
0 3 I T2
"/ /"
1 2 I I
"/ /"
2 1 I I
"/_/"
3 0 I I

char: 'm', width: 7
"__"
1 2 I T2
"_"
1 5 I T2
"/  ' \"
2 1 I I
"/_/_/_/"
3 0 I I

char: 'n', width: 6
"___"
1 2 I T2
"/ _ \"
2 1 I I
"/_//_/"
3 0 I I

char: 'o', width: 5
"___"
1 1 I T2
"/ _ \"
2 0 I I
"\___/"
3 0 I I

char: 'p', width: 7
"___"
1 3 I T2
"/ _ \"
2 2 I I
"/ .__/"
3 1 I I
"/_/"
4 0 I I

char: 'q', width: 6
"___"
1 1 I T2
"_"
1 5 I T2
"/ _ `/"
2 0 I I
"\_, /"
3 0 I I
"/_/"
4 1 I I

char: 'r', width: 6
"____"
1 2 I T2
"/ __/"
2 1 I I
"/_/"
3 0 I I

char: 's', width: 5
"___"
1 2 I T2
"("
2 1 I I 2
"_-<"
2 2 I I
"/___/"
3 0 I I

char: 't', width: 5
"__"
0 2 I T2
"/ /"
1 1 I I
"_"
1 4 I T2
"/ __/"
2 0 I I
"\__/"
3 0 I I

char: 'u', width: 6
"__"
1 1 I T2
"__"
1 4 I T2
"/ // /"
2 0 I I
"\_,_/"
3 0 I I

char: 'v', width: 6
"_"
1 1 I T2
"__"
1 4 I T2
"| |/ /"
2 0 I I
"|___/"
3 0 I I

char: 'w', width: 8
"_"
1 1 I T2
"__"
1 6 I T2
"| |/|/ /"
2 0 I I
"|__,__/"
3 0 I I

char: 'x', width: 6
"__"
1 1 I T2
"__"
1 4 I T2
"\ \ /"
2 1 I I
"/_\_\"
3 0 I I

char: 'y', width: 7
"__"
1 2 I T2
"__"
1 5 I T2
"/ // /"
2 1 I I
"\_, /"
3 1 I I
"/___/"
4 0 I I

char: 'z', width: 4
"___"
1 1 I T2
"/_ /"
2 0 I I
"/__/"
3 0 I I




kerning:
' ' -> '!' = -1
' ' -> '#' = -1
' ' -> ',' = -1
' ' -> '.' = -1
' ' -> '1' = 0
' ' -> '2' = -1
' ' -> '3' = -1
' ' -> '5' = -1
' ' -> '7' = 1
' ' -> ':' = -1
' ' -> '?' = 1
' ' -> 'A' = -1
' ' -> 'B' = -1
' ' -> 'C' = 0
' ' -> 'D' = -1
' ' -> 'E' = -1
' ' -> 'F' = -1
' ' -> 'G' = 0
' ' -> 'H' = -1
' ' -> 'I' = -1
' ' -> 'J' = 0
' ' -> 'K' = -1
' ' -> 'L' = -1
' ' -> 'M' = -1
' ' -> 'N' = -1
' ' -> 'P' = -1
' ' -> 'Q' = 0
' ' -> 'R' = -1
' ' -> 'S' = -1
' ' -> 'T' = 1
' ' -> 'U' = 0
' ' -> 'V' = 1
' ' -> 'W' = 1
' ' -> 'X' = -1
' ' -> 'Y' = 2
' ' -> 'Z' = 1
' ' -> '_' = -2
' ' -> 'b' = -1
' ' -> 'd' = 0
' ' -> 'f' = -1
' ' -> 'g' = -1
' ' -> 'h' = -1
' ' -> 'i' = -1
' ' -> 'j' = -2
' ' -> 'k' = -1
' ' -> 'l' = -1
' ' -> 'm' = -1
' ' -> 'n' = -1
' ' -> 'o' = 0
' ' -> 'p' = -2
' ' -> 'r' = -1
' ' -> 's' = -1
' ' -> 'y' = -1
' ' -> 'z' = 0
'!' -> ' ' = -1
',' -> ' ' = 1
'.' -> ' ' = 1
'1' -> ' ' = -1
'7' -> ' ' = -1
':' -> ' ' = -1
'A' -> ' ' = 1
'C' -> ' ' = -1
'E' -> ' ' = -1
'F' -> ' ' = -1
'G' -> ' ' = -1
'H' -> ' ' = -1
'I' -> ' ' = -1
'J' -> ' ' = -1
'K' -> ' ' = -1
'L' -> ' ' = 1
'M' -> ' ' = -1
'N' -> ' ' = -1
'Q' -> ' ' = 1
'S' -> ' ' = -1
'T' -> ' ' = -1
'U' -> ' ' = -1
'V' -> ' ' = -1
'W' -> ' ' = -1
'X' -> ' ' = -1
'Y' -> ' ' = -1
'Z' -> ' ' = 1
'_' -> ' ' = 2
'b' -> ' ' = 1
'd' -> ' ' = -1
'f' -> ' ' = -1
'h' -> ' ' = 2
'i' -> ' ' = -1
'j' -> ' ' = -1
'l' -> ' ' = -1
'm' -> ' ' = 1
'n' -> ' ' = 1
'o' -> ' ' = 1
'p' -> ' ' = 1
's' -> ' ' = 1
'z' -> ' ' = 1
'!' -> '!' = -3
'!' -> '#' = -3
'#' -> '!' = -2
'!' -> '+' = -2
'+' -> '!' = -2
'!' -> ',' = -3
',' -> '!' = -1
'!' -> '-' = -2
'-' -> '!' = -2
'!' -> '.' = -3
'.' -> '!' = -1
'!' -> '0' = -2
'0' -> '!' = -2
'!' -> '1' = -2
'1' -> '!' = -3
'!' -> '2' = -3
'2' -> '!' = -2
'!' -> '3' = -3
'3' -> '!' = -2
'!' -> '4' = -2
'4' -> '!' = -2
'!' -> '5' = -3
'5' -> '!' = -2
'!' -> '6' = -2
'6' -> '!' = -2
'!' -> '7' = -1
'7' -> '!' = -3
'!' -> '8' = -2
'8' -> '!' = -2
'!' -> '9' = -2
'9' -> '!' = -2
'!' -> ':' = -3
':' -> '!' = -3
'!' -> '?' = -1
'?' -> '!' = -2
'!' -> '@' = -2
'@' -> '!' = -2
'!' -> 'A' = -3
'A' -> '!' = -1
'!' -> 'B' = -3
'B' -> '!' = -2
'!' -> 'C' = -2
'C' -> '!' = -3
'!' -> 'D' = -3
'D' -> '!' = -2
'!' -> 'E' = -3
'E' -> '!' = -3
'!' -> 'F' = -3
'F' -> '!' = -3
'!' -> 'G' = -2
'G' -> '!' = -3
'!' -> 'H' = -3
'H' -> '!' = -3
'!' -> 'I' = -3
'I' -> '!' = -3
'!' -> 'J' = -2
'J' -> '!' = -3
'!' -> 'K' = -3
'K' -> '!' = -3
'!' -> 'L' = -3
'L' -> '!' = -1
'!' -> 'M' = -3
'M' -> '!' = -3
'!' -> 'N' = -3
'N' -> '!' = -3
'!' -> 'O' = -2
'O' -> '!' = -2
'!' -> 'P' = -3
'P' -> '!' = -2
'!' -> 'Q' = -2
'Q' -> '!' = -1
'!' -> 'R' = -3
'R' -> '!' = -2
'!' -> 'S' = -3
'S' -> '!' = -3
'!' -> 'T' = -1
'T' -> '!' = -3
'!' -> 'U' = -2
'U' -> '!' = -3
'!' -> 'V' = -1
'V' -> '!' = -3
'!' -> 'W' = -1
'W' -> '!' = -3
'!' -> 'X' = -3
'X' -> '!' = -3
'!' -> 'Y' = 0
'Y' -> '!' = -3
'!' -> 'Z' = -1
'Z' -> '!' = -1
'!' -> '_' = -4
'_' -> '!' = -1
'!' -> 'a' = -2
'a' -> '!' = -2
'!' -> 'b' = -3
'b' -> '!' = -1
'!' -> 'c' = -2
'c' -> '!' = -2
'!' -> 'd' = -2
'd' -> '!' = -3
'!' -> 'e' = -2
'e' -> '!' = -2
'!' -> 'f' = -3
'f' -> '!' = -3
'!' -> 'g' = -3
'g' -> '!' = -2
'!' -> 'h' = -3
'h' -> '!' = 0
'!' -> 'i' = -3
'i' -> '!' = -3
'!' -> 'j' = -4
'j' -> '!' = -3
'!' -> 'k' = -3
'k' -> '!' = -2
'!' -> 'l' = -3
'l' -> '!' = -3
'!' -> 'm' = -3
'm' -> '!' = -1
'!' -> 'n' = -3
'n' -> '!' = -1
'!' -> 'o' = -2
'o' -> '!' = -1
'!' -> 'p' = -4
'p' -> '!' = -1
'!' -> 'q' = -2
'q' -> '!' = -2
'!' -> 'r' = -3
'r' -> '!' = -2
'!' -> 's' = -3
's' -> '!' = -1
'!' -> 't' = -2
't' -> '!' = -2
'!' -> 'u' = -2
'u' -> '!' = -2
'!' -> 'v' = -2
'v' -> '!' = -2
'!' -> 'w' = -2
'w' -> '!' = -2
'!' -> 'x' = -2
'x' -> '!' = -2
'!' -> 'y' = -3
'y' -> '!' = -2
'!' -> 'z' = -2
'z' -> '!' = -1
'#' -> '#' = -2
'#' -> '+' = -1
'+' -> '#' = -2
'#' -> ',' = -2
',' -> '#' = -1
'#' -> '-' = -1
'-' -> '#' = -2
'#' -> '.' = -2
'.' -> '#' = -1
'#' -> '0' = -1
'0' -> '#' = -2
'#' -> '1' = -2
'1' -> '#' = -3
'#' -> '2' = -2
'2' -> '#' = -2
'#' -> '3' = -2
'3' -> '#' = -2
'#' -> '4' = -1
'4' -> '#' = -2
'#' -> '5' = -2
'5' -> '#' = -2
'#' -> '6' = -1
'6' -> '#' = -2
'#' -> '7' = -1
'7' -> '#' = -3
'#' -> '8' = -1
'8' -> '#' = -2
'#' -> '9' = -1
'9' -> '#' = -2
'#' -> ':' = -2
':' -> '#' = -3
'#' -> '?' = -1
'?' -> '#' = -2
'#' -> '@' = -1
'@' -> '#' = -2
'#' -> 'A' = -2
'A' -> '#' = -1
'#' -> 'B' = -2
'B' -> '#' = -2
'#' -> 'C' = -1
'C' -> '#' = -3
'#' -> 'D' = -2
'D' -> '#' = -2
'#' -> 'E' = -2
'E' -> '#' = -3
'#' -> 'F' = -2
'F' -> '#' = -3
'#' -> 'G' = -1
'G' -> '#' = -3
'#' -> 'H' = -2
'H' -> '#' = -3
'#' -> 'I' = -2
'I' -> '#' = -3
'#' -> 'J' = -1
'J' -> '#' = -3
'#' -> 'K' = -2
'K' -> '#' = -3
'#' -> 'L' = -2
'L' -> '#' = -1
'#' -> 'M' = -2
'M' -> '#' = -3
'#' -> 'N' = -2
'N' -> '#' = -3
'#' -> 'O' = -1
'O' -> '#' = -2
'#' -> 'P' = -2
'P' -> '#' = -2
'#' -> 'Q' = -1
'#' -> 'R' = -2
'R' -> '#' = -2
'#' -> 'S' = -2
'S' -> '#' = -3
'#' -> 'T' = -1
'T' -> '#' = -3
'#' -> 'U' = -1
'U' -> '#' = -3
'#' -> 'V' = -1
'V' -> '#' = -3
'#' -> 'W' = -1
'W' -> '#' = -3
'#' -> 'X' = -2
'X' -> '#' = -3
'#' -> 'Y' = -1
'Y' -> '#' = -3
'#' -> 'Z' = -1
'Z' -> '#' = -1
'#' -> '_' = -3
'_' -> '#' = -1
'#' -> 'a' = -1
'a' -> '#' = -2
'#' -> 'b' = -2
'b' -> '#' = -1
'#' -> 'c' = -1
'c' -> '#' = -2
'#' -> 'd' = -1
'd' -> '#' = -3
'#' -> 'e' = -1
'e' -> '#' = -2
'#' -> 'f' = -2
'f' -> '#' = -3
'#' -> 'g' = -2
'g' -> '#' = -2
'#' -> 'h' = -2
'#' -> 'i' = -2
'i' -> '#' = -3
'#' -> 'j' = -3
'j' -> '#' = -3
'#' -> 'k' = -2
'k' -> '#' = -1
'#' -> 'l' = -2
'l' -> '#' = -3
'#' -> 'm' = -2
'm' -> '#' = -1
'#' -> 'n' = -2
'n' -> '#' = -1
'#' -> 'o' = -1
'o' -> '#' = -1
'#' -> 'p' = -3
'p' -> '#' = -1
'#' -> 'q' = -1
'q' -> '#' = -2
'#' -> 'r' = -2
'r' -> '#' = -2
'#' -> 's' = -2
's' -> '#' = -1
'#' -> 't' = -1
't' -> '#' = -2
'#' -> 'u' = -1
'u' -> '#' = -2
'#' -> 'v' = -1
'v' -> '#' = -2
'#' -> 'w' = -1
'w' -> '#' = -2
'#' -> 'x' = -1
'x' -> '#' = -1
'#' -> 'y' = -2
'y' -> '#' = -2
'#' -> 'z' = -1
'z' -> '#' = -1
'+' -> '+' = -1
'+' -> ',' = -2
',' -> '+' = -2
'+' -> '-' = -1
'-' -> '+' = -1
'+' -> '.' = -2
'.' -> '+' = -2
'+' -> '0' = -1
'0' -> '+' = -1
'+' -> '1' = -2
'1' -> '+' = -2
'+' -> '2' = -2
'2' -> '+' = -2
'+' -> '3' = -2
'3' -> '+' = -2
'+' -> '4' = -1
'4' -> '+' = -1
'+' -> '5' = -2
'5' -> '+' = -1
'+' -> '6' = -1
'6' -> '+' = -1
'+' -> '7' = -1
'7' -> '+' = -2
'+' -> '8' = -1
'8' -> '+' = -1
'+' -> '9' = -1
'9' -> '+' = -1
'+' -> ':' = -2
':' -> '+' = -2
'+' -> '?' = -1
'?' -> '+' = -1
'+' -> '@' = -1
'@' -> '+' = -1
'+' -> 'A' = -2
'A' -> '+' = -1
'+' -> 'B' = -2
'B' -> '+' = -1
'+' -> 'C' = -1
'C' -> '+' = -2
'+' -> 'D' = -2
'D' -> '+' = -1
'+' -> 'E' = -2
'E' -> '+' = -2
'+' -> 'F' = -2
'F' -> '+' = -2
'+' -> 'G' = -1
'G' -> '+' = -2
'+' -> 'H' = -2
'H' -> '+' = -2
'+' -> 'I' = -2
'I' -> '+' = -2
'+' -> 'J' = -1
'J' -> '+' = -2
'+' -> 'K' = -2
'K' -> '+' = -2
'+' -> 'L' = -2
'L' -> '+' = -1
'+' -> 'M' = -2
'M' -> '+' = -2
'+' -> 'N' = -2
'N' -> '+' = -2
'+' -> 'O' = -1
'O' -> '+' = -1
'+' -> 'P' = -2
'P' -> '+' = -1
'+' -> 'Q' = -1
'Q' -> '+' = -1
'+' -> 'R' = -2
'R' -> '+' = -1
'+' -> 'S' = -2
'S' -> '+' = -2
'+' -> 'T' = -1
'T' -> '+' = -2
'+' -> 'U' = -1
'U' -> '+' = -2
'+' -> 'V' = -1
'V' -> '+' = -2
'+' -> 'W' = -1
'W' -> '+' = -2
'+' -> 'X' = -2
'X' -> '+' = -2
'+' -> 'Y' = -1
'Y' -> '+' = -2
'+' -> 'Z' = -1
'Z' -> '+' = -1
'+' -> '_' = -5
'_' -> '+' = -1
'+' -> 'a' = -1
'a' -> '+' = -1
'+' -> 'b' = -2
'b' -> '+' = 0
'+' -> 'c' = -1
'c' -> '+' = -1
'+' -> 'd' = -1
'd' -> '+' = -2
'+' -> 'e' = -1
'e' -> '+' = -1
'+' -> 'f' = -2
'f' -> '+' = -2
'+' -> 'g' = -2
'g' -> '+' = -1
'+' -> 'h' = -2
'h' -> '+' = 1
'+' -> 'i' = -2
'i' -> '+' = -2
'+' -> 'j' = -5
'j' -> '+' = -2
'+' -> 'k' = -2
'k' -> '+' = -1
'+' -> 'l' = -2
'l' -> '+' = -2
'+' -> 'm' = -2
'm' -> '+' = 0
'+' -> 'n' = -2
'n' -> '+' = 0
'+' -> 'o' = -1
'o' -> '+' = 0
'+' -> 'p' = -3
'p' -> '+' = 0
'+' -> 'q' = -1
'q' -> '+' = -1
'+' -> 'r' = -2
'r' -> '+' = -1
'+' -> 's' = -2
's' -> '+' = -1
'+' -> 't' = -1
't' -> '+' = -1
'+' -> 'u' = -1
'u' -> '+' = -1
'+' -> 'v' = -1
'v' -> '+' = -1
'+' -> 'w' = -1
'w' -> '+' = -1
'+' -> 'x' = -1
'x' -> '+' = -1
'+' -> 'y' = -2
'y' -> '+' = -1
'+' -> 'z' = -1
'z' -> '+' = -1
',' -> ',' = -1
',' -> '-' = -1
'-' -> ',' = -2
',' -> '.' = -1
'.' -> ',' = -1
',' -> '0' = -1
'0' -> ',' = -2
',' -> '1' = -1
'1' -> ',' = -3
',' -> '2' = -1
'2' -> ',' = -2
',' -> '3' = -1
'3' -> ',' = -2
',' -> '4' = -2
'4' -> ',' = -2
',' -> '5' = -1
'5' -> ',' = -2
',' -> '6' = -1
'6' -> ',' = -2
',' -> '7' = -1
'7' -> ',' = -3
',' -> '8' = -1
'8' -> ',' = -2
',' -> '9' = -1
'9' -> ',' = -2
',' -> ':' = -1
':' -> ',' = -3
',' -> '?' = -1
'?' -> ',' = -2
',' -> '@' = -1
'@' -> ',' = -2
',' -> 'A' = -1
'A' -> ',' = -1
',' -> 'B' = -1
'B' -> ',' = -2
',' -> 'C' = -1
'C' -> ',' = -3
',' -> 'D' = -1
'D' -> ',' = -2
',' -> 'E' = -1
'E' -> ',' = -3
',' -> 'F' = -1
'F' -> ',' = -3
',' -> 'G' = -1
'G' -> ',' = -3
',' -> 'H' = -1
'H' -> ',' = -3
',' -> 'I' = -1
'I' -> ',' = -3
',' -> 'J' = -1
'J' -> ',' = -3
',' -> 'K' = -1
'K' -> ',' = -3
',' -> 'L' = -1
'L' -> ',' = -1
',' -> 'M' = -1
'M' -> ',' = -3
',' -> 'N' = -1
'N' -> ',' = -3
',' -> 'O' = -1
'O' -> ',' = -2
',' -> 'P' = -1
'P' -> ',' = -2
',' -> 'Q' = -1
'Q' -> ',' = -1
',' -> 'R' = -1
'R' -> ',' = -2
',' -> 'S' = -1
'S' -> ',' = -3
',' -> 'T' = -1
'T' -> ',' = -3
',' -> 'U' = -1
'U' -> ',' = -3
',' -> 'V' = -1
'V' -> ',' = -3
',' -> 'W' = -1
'W' -> ',' = -3
',' -> 'X' = -1
'X' -> ',' = -3
',' -> 'Y' = 0
'Y' -> ',' = -3
',' -> 'Z' = -1
'Z' -> ',' = -1
',' -> '_' = -2
'_' -> ',' = -1
',' -> 'a' = -1
'a' -> ',' = -2
',' -> 'b' = -1
'b' -> ',' = -1
',' -> 'c' = -1
'c' -> ',' = -2
',' -> 'd' = -1
'd' -> ',' = -3
',' -> 'e' = -1
'e' -> ',' = -2
',' -> 'f' = -1
'f' -> ',' = -3
',' -> 'g' = -2
'g' -> ',' = -2
',' -> 'h' = -1
',' -> 'i' = -1
'i' -> ',' = -3
',' -> 'j' = -2
'j' -> ',' = -3
',' -> 'k' = -1
'k' -> ',' = -2
',' -> 'l' = -1
'l' -> ',' = -3
',' -> 'm' = -1
'm' -> ',' = -1
',' -> 'n' = -1
'n' -> ',' = -1
',' -> 'o' = -1
'o' -> ',' = -1
',' -> 'p' = -2
'p' -> ',' = -1
',' -> 'q' = -1
'q' -> ',' = -2
',' -> 'r' = -1
'r' -> ',' = -2
',' -> 's' = -1
's' -> ',' = -1
',' -> 't' = -1
't' -> ',' = -2
',' -> 'u' = -1
'u' -> ',' = -2
',' -> 'v' = -1
'v' -> ',' = -2
',' -> 'w' = -1
'w' -> ',' = -2
',' -> 'x' = -1
'x' -> ',' = -2
',' -> 'y' = -2
'y' -> ',' = -2
',' -> 'z' = -1
'z' -> ',' = -1
 
'A' -> 'A' = -1

ordering:
'!' -> '!' = 0, 1
'A' -> 'A' = 0, 1
'!' -> '#' = 1, 0
'#' -> '!' = 0, 1
'!' -> '+' = 1, 0
'!' -> ',' = 0, 1
',' -> '!' = 0, 1
'0' -> '!' = 0, 1
'!' -> '1' = 0, 1
'!' -> '2' = 1, 0
'!' -> '3' = 1, 0
'3' -> '!' = 0, 1
'6' -> '!' = 0, 1
'7' -> '!' = 0, 1
'!' -> '8' = 0, 1
'8' -> '!' = 0, 1
'9' -> '!' = 0, 1
'!' -> ':' = 0, 1
':' -> '!' = 0, 1
'!' -> 'A' = 1, 0
'A' -> '!' = 0, 1
'!' -> 'B' = 1, 0
'B' -> '!' = 0, 1
'C' -> '!' = 0, 1
'D' -> '!' = 0, 1
'!' -> 'E' = 1, 0
'E' -> '!' = 0, 1
'!' -> 'F' = 1, 0
'!' -> 'H' = 1, 0
'H' -> '!' = 0, 1
'!' -> 'I' = 1, 0
'I' -> '!' = 0, 1
'!' -> 'J' = 1, 0
'J' -> '!' = 0, 1
'K' -> '!' = 0, 1
'!' -> 'L' = 1, 0
'L' -> '!' = 0, 1
'!' -> 'M' = 1, 0
'!' -> 'N' = 1, 0
'N' -> '!' = 0, 1
'O' -> '!' = 0, 1
'!' -> 'P' = 1, 0
'Q' -> '!' = 0, 1
'!' -> 'R' = 1, 0
'R' -> '!' = 0, 1
'!' -> 'S' = 1, 0
'S' -> '!' = 0, 1
'!' -> 'T' = 1, 0
'U' -> '!' = 0, 1
'!' -> 'V' = 1, 0
'V' -> '!' = 0, 1
'!' -> 'W' = 1, 0
'W' -> '!' = 0, 1
'!' -> 'X' = 1, 0
'X' -> '!' = 0, 1
'!' -> 'Y' = 1, 0
'Y' -> '!' = 0, 1
'!' -> 'Z' = 1, 0
'Z' -> '!' = 0, 1
'!' -> '_' = 1, 0
'_' -> '!' = 0, 1
'!' -> 'a' = 1, 0
'!' -> 'b' = 1, 0
'b' -> '!' = 0, 1
'!' -> 'c' = 1, 0
'c' -> '!' = 0, 1
'!' -> 'd' = 1, 0
'd' -> '!' = 0, 1
'!' -> 'e' = 1, 0
'e' -> '!' = 0, 1
'!' -> 'f' = 1, 0
'f' -> '!' = 0, 1
'!' -> 'g' = 1, 0
'g' -> '!' = 0, 1
'!' -> 'h' = 1, 0
'h' -> '!' = 0, 1
'!' -> 'i' = 1, 0
'i' -> '!' = 0, 1
'!' -> 'j' = 1, 0
'j' -> '!' = 0, 1
'!' -> 'k' = 1, 0
'k' -> '!' = 0, 1
'!' -> 'l' = 1, 0
'l' -> '!' = 0, 1
'!' -> 'm' = 1, 0
'm' -> '!' = 0, 1
'!' -> 'n' = 1, 0
'n' -> '!' = 0, 1
'o' -> '!' = 0, 1
'!' -> 'p' = 1, 0
'p' -> '!' = 0, 1
'q' -> '!' = 0, 1
'!' -> 'r' = 1, 0
'!' -> 's' = 1, 0
's' -> '!' = 0, 1
'!' -> 'u' = 1, 0
'u' -> '!' = 0, 1
'!' -> 'v' = 1, 0
'v' -> '!' = 0, 1
'!' -> 'w' = 1, 0
'w' -> '!' = 0, 1
'!' -> 'x' = 1, 0
'x' -> '!' = 0, 1
'!' -> 'y' = 1, 0
'y' -> '!' = 0, 1
'!' -> 'z' = 1, 0
'#' -> ',' = 0, 1
'#' -> '.' = 0, 1
'.' -> '#' = 1, 0
'#' -> '7' = 0, 1
'8' -> '#' = 0, 1
':' -> '#' = 1, 0
'#' -> 'A' = 0, 1
'B' -> '#' = 0, 1
'C' -> '#' = 1, 0
'G' -> '#' = 1, 0
'J' -> '#' = 1, 0
'K' -> '#' = 0, 1
'M' -> '#' = 1, 0
'N' -> '#' = 1, 0
'R' -> '#' = 0, 1
'#' -> 'T' = 0, 1
'S' -> '#' = 1, 0
'W' -> '#' = 1, 0
'X' -> '#' = 0, 1
'#' -> 'Y' = 0, 1
'Y' -> '#' = 1, 0
'#' -> 'Z' = 0, 1
'#' -> '_' = 1, 0
'_' -> '#' = 0, 1
'e' -> '#' = 1, 0
'#' -> 's' = 0, 1
'+' -> '1' = 0, 1
'1' -> '+' = 1, 0
'+' -> '7' = 0, 1
'+' -> ':' = 0, 1
':' -> '+' = 1, 0
'A' -> '+' = 0, 1
'C' -> '+' = 1, 0
'L' -> '+' = 0, 1
'M' -> '+' = 1, 0
'+' -> 'T' = 0, 1
'T' -> '+' = 1, 0
'W' -> '+' = 1, 0
'+' -> 'Y' = 0, 1
'+' -> 'Z' = 0, 1
'Z' -> '+' = 0, 1
'+' -> '_' = 1, 0
'+' -> 's' = 0, 1
',' -> ',' = 0, 1
'-' -> ',' = 1, 0
',' -> '.' = 0, 1
'.' -> ',' = 0, 1
',' -> '0' = 1, 0
'0' -> ',' = 0, 1
',' -> '1' = 1, 0
'1' -> ',' = 1, 0
',' -> '2' = 1, 0
',' -> '3' = 1, 0
',' -> '4' = 0, 1
',' -> ':' = 0, 1
',' -> '?' = 0, 1
'?' -> ',' = 1, 0
'U' -> ',' = 1, 0
',' -> 'V' = 1, 0
'V' -> ',' = 1, 0
',' -> 'W' = 1, 0
'W' -> ',' = 1, 0
'c' -> ',' = 1, 0
'd' -> ',' = 1, 0
'e' -> ',' = 1, 0
',' -> 'g' = 0, 1
'g' -> ',' = 1, 0
'q' -> ',' = 1, 0
'r' -> ',' = 1, 0
't' -> ',' = 1, 0
'u' -> ',' = 1, 0
'v' -> ',' = 1, 0
'w' -> ',' = 1, 0
'x' -> ',' = 1, 0
