char: ' ', width: 1

char: '!', width: 5
"__"
0 3 I T2
"/ /"
1 2 I I
"/_/"
2 1 I I
"("
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '!', width: 5, char_prev: '!'
"__"
0 3 I T2
"/ /"
1 2 I I
"/_/"
2 1 I I
"|"
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '#', width: 10
"____"
0 5 I T2
"__"
1 2 I T2
"/ / /"
1 4 I I
"_"
1 9 I T2
"/_  . __/"
2 1 I I
"/_    __/"
3 0 I I
"/_/_/"
4 1 I I

char: '+', width: 7
"__"
0 4 I T2
"__"
1 1 I T2
"/ /"
1 3 I I
"_"
1 6 I T2
"/_  __/"
2 0 I I
"/_/"
3 1 I I

char: ',', width: 3
"_"
2 1 I T2
"( )"
3 0 I I
"|/"
4 0 I I

char: '-', width: 5
"____"
1 1 I T2
"/___/"
2 0 I I

char: '.', width: 3
"_"
2 1 I T2
"("
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '0', width: 6
"___"
0 2 I T2
"/ _ \"
1 1 I I
"/ // /"
2 0 I I
"\___/"
3 0 I I

char: '1', width: 5
"___"
0 2 I T2
"<  /"
1 1 I I
"/ /"
2 1 I I
"/_/"
3 0 I I

char: '2', width: 7
"___"
0 3 I T2
"|_  |"
1 2 I I
"/ __/"
2 1 I I
"/____/"
3 0 I I

char: '3', width: 7
"____"
0 3 I T2
"|_  /"
1 2 I I
"_"
2 1 I T2
"/_ <"
2 2 I I
"/____/"
3 0 I I

char: '4', width: 6
"____"
0 2 I T2
"/ / /"
1 1 I I
"/_  _/"
2 0 I I
"/_/"
3 1 I I

char: '5', width: 7
"____"
0 3 I T2
"/ __/"
1 2 I I
"/__ \"
2 1 I I
"/____/"
3 0 I I

char: '6', width: 6
"____"
0 2 I T2
"/ __/"
1 1 I I
"/ _ \"
2 0 I I
"\___/"
3 0 I I

char: '7', width: 5
"____"
0 1 I T2
"/_  /"
1 0 I I
"/ /"
2 1 I I
"/_/"
3 0 I I

char: '8', width: 6
"___"
0 2 I T2
"( _ )"
1 1 I I
"/ _  |"
2 0 I I
"\___/"
3 0 I I

char: '9', width: 6
"___"
0 2 I T2
"/ _ \"
1 1 I I
"\_, /"
2 1 I I
"/___/"
3 0 I I

char: ':', width: 5
"_"
0 3 I T2
"("
1 2 DSH DSH
"_"
1 3 DI DI
")"
1 4 DSH DSH
"_"
2 1 I T2
"("
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '?', width: 5
"___"
0 1 I T2
"/__ \"
1 0 I I
"/__/"
2 1 I I
"("
3 0 DSH DSH
"_"
3 1 DI DI
")"
3 2 DSH DSH

char: '@', width: 8
"_____"
0 2 I T2
"/ ___ \"
1 1 I I
"/ / _ `/"
2 0 I I
"\ \_,_/"
3 0 I I
"\___/"
4 1 I I

char: 'A', width: 7
"___"
0 3 I T2
"/ _ |"
1 2 I I
"/ __ |"
2 1 I I
"/_/"
3 0 I I
"|_|"
3 4 I I

char: 'B', width: 7
"___"
0 3 I T2
"/ _ )"
1 2 I I
"/ _  |"
2 1 I I
"/____/"
3 0 I I

char: 'C', width: 7
"_____"
0 2 I T2
"/ ___/"
1 1 I I
"/ /"
2 0 I I
"__"
2 3 I T2
"\___/"
3 0 I I

char: 'D', width: 7
"___"
0 3 I T2
"/ _ \"
1 2 I I
"/ // /"
2 1 I I
"/____/"
3 0 I I

char: 'E', width: 7
"____"
0 3 I T2
"/ __/"
1 2 I I
"/ _/"
2 1 I I
"/___/"
3 0 I I

char: 'F', width: 7
"____"
0 3 I T2
"/ __/"
1 2 I I
"/ _/"
2 1 I I
"/_/"
3 0 I I

char: 'G', width: 7
"_____"
0 2 I T2
"/ ___/"
1 1 I I
"/ (_ /"
2 0 I I
"\___/"
3 0 I I

char: 'H', width: 8
"__"
0 3 I T2
"__"
0 6 I T2
"/ // /"
1 2 I I
"/ _  /"
2 1 I I
"/_//_/"
3 0 I I

char: 'I', width: 7
"____"
0 3 I T2
"/  _/"
1 2 I I
"_"
2 1 I T2
"/ /"
2 2 I I
"/___/"
3 0 I I

char: 'J', width: 7
"__"
0 5 I T2
"__"
1 1 I T2
"/ /"
1 4 I I
"/ // /"
2 0 I I
"\___/"
3 0 I I

char: 'K', width: 8
"__"
0 3 I T2
"__"
0 6 I T2
"/ //_/"
1 2 I I
"/ ,<"
2 1 I I
"/_/|_|"
3 0 I I

char: 'L', width: 6
"__"
0 3 I T2
"/ /"
1 2 I I
"/ /"
2 1 I I
"__"
2 4 I T2
"/____/"
3 0 I I

char: 'M', width: 10
"__"
0 3 I T2
"___"
0 7 I T2
"/  |/  /"
1 2 I I
"/ /|_/ /"
2 1 I I
"/_/"
3 0 I I
"/_/"
3 5 I I

char: 'N', width: 8
"_"
0 3 I T2
"__"
0 6 I T2
"/ |/ /"
1 2 I I
"/    /"
2 1 I I
"/_/|_/"
3 0 I I

char: 'O', width: 7
"____"
0 2 I T2
"/ __ \"
1 1 I I
"/ /_/ /"
2 0 I I
"\____/"
3 0 I I

char: 'P', width: 7
"___"
0 3 I T2
"/ _ \"
1 2 I I
"/ ___/"
2 1 I I
"/_/"
3 0 I I

char: 'Q', width: 7
"____"
0 2 I T2
"/ __ \"
1 1 I I
"/ /_/ /"
2 0 I I
"\___\_\"
3 0 I I

char: 'R', width: 7
"___"
0 3 I T2
"/ _ \"
1 2 I I
"/ , _/"
2 1 I I
"/_/|_|"
3 0 I I

char: 'S', width: 7
"____"
0 3 I T2
"/ __/"
1 2 I I
"_"
2 1 I T2
"\ \"
2 2 I I
"/___/"
3 0 I I

char: 'T', width: 7
"______"
0 1 I T2
"/_  __/"
1 0 I I
"/ /"
2 1 I I
"/_/"
3 0 I I

char: 'U', width: 8
"__"
0 2 I T2
"__"
0 6 I T2
"/ /"
1 1 I I
"/ /"
1 5 I I
"/ /"
2 0 I I
"_"
2 3 I T2
"/ /"
2 4 I I
"\____/"
3 0 I I

char: 'V', width: 7
"_"
0 1 I T2
"__"
0 5 I T2
"| |"
1 0 I I
"/ /"
1 4 I I
"| |/ /"
2 0 I I
"|___/"
3 0 I I

char: 'W', width: 10
"_"
0 1 I T2
"__"
0 8 I T2
"| |"
1 0 I I
"/|"
1 4 I I
"/ /"
1 7 I I
"| |/ |/ /"
2 0 I I
"|__/|__/"
3 0 I I

char: 'X', width: 8
"_"
0 3 I T2
"__"
0 6 I T2
"| |/_/"
1 2 I I
"_"
2 1 I T2
">  <"
2 2 I I
"/_/|_|"
3 0 I I

char: 'Y', width: 6
"__"
0 0 I T2
"__"
0 4 I T2
"\ \/ /"
1 0 I I
"\  /"
2 1 I I
"/_/"
3 1 I I

char: 'Z', width: 5
"____"
0 1 I T2
"/_  /"
1 0 I I
"/ /"
2 1 I I
"_"
2 4 I T2
"/___/"
3 0 I I

char: '_', width: 5
"____"
3 1 I T2
"/___/"
4 0 I I

char: 'a', width: 6
"___"
1 1 I T2
"_"
1 5 I T2
"/ _ `/"
2 0 I I
"\_,_/"
3 0 I I

char: 'b', width: 6
"__"
0 3 I T2
"/ /"
1 2 I I
"/ _ \"
2 1 I I
"/_.__/"
3 0 I I

char: 'c', width: 5
"____"
1 1 I T2
"/ __/"
2 0 I I
"\__/"
3 0 I I

char: 'd', width: 7
"__"
0 5 I T2
"___"
1 1 I T2
"/ /"
1 4 I I
"/ _  /"
2 0 I I
"\_,_/"
3 0 I I

char: 'e', width: 5
"___"
1 1 I T2
"/ -_)"
2 0 I I
"\__/"
3 0 I I

char: 'f', width: 6
"___"
0 3 I T2
"/ _/"
1 2 I I
"/ _/"
2 1 I I
"/_/"
3 0 I I

char: 'g', width: 7
"___"
1 2 I T2
"_"
1 6 I T2
"/ _ `/"
2 1 I I
"\_, /"
3 1 I I
"/___/"
4 0 I I

char: 'h', width: 5
"__"
0 3 I T2
"/ /"
1 2 I I
"/ _ \"
2 1 I I
"/_//_/"
3 0 I I

char: 'i', width: 5
"_"
0 3 I T2
"("
1 2 DSH DSH
"_"
1 3 DI DI
")"
1 4 DSH DSH
"/ /"
2 1 I I
"/_/"
3 0 I I

char: 'j', width: 8
"_"
0 6 I T2
"("
1 5 DSH DSH
"_"
1 6 DI DI
")"
1 7 DSH DSH
"/ /"
2 4 I I
"__"
3 1 I T2
"/ /"
3 3 I I
"|___/"
4 0 I I

char: 'k', width: 7
"__"
0 3 I T2
"/ /"
1 2 I I
"__"
1 5 I T2
"/  '_/"
2 1 I I
"/_/\_\"
3 0 I I

char: 'l', width: 5
"__"
0 3 I T2
"/ /"
1 2 I I
"/ /"
2 1 I I
"/_/"
3 0 I I

char: 'm', width: 7
"__"
1 2 I T2
"_"
1 5 I T2
"/  ' \"
2 1 I I
"/_/_/_/"
3 0 I I

char: 'n', width: 6
"___"
1 2 I T2
"/ _ \"
2 1 I I
"/_//_/"
3 0 I I

char: 'o', width: 5
"___"
1 1 I T2
"/ _ \"
2 0 I I
"\___/"
3 0 I I

char: 'p', width: 7
"___"
1 3 I T2
"/ _ \"
2 2 I I
"/ .__/"
3 1 I I
"/_/"
4 0 I I

char: 'q', width: 6
"___"
1 1 I T2
"_"
1 5 I T2
"/ _ `/"
2 0 I I
"\_, /"
3 0 I I
"/_/"
4 1 I I

char: 'r', width: 6
"____"
1 2 I T2
"/ __/"
2 1 I I
"/_/"
3 0 I I

char: 's', width: 5
"___"
1 2 I T2
"(_-<"
2 1 I I
"/___/"
3 0 I I

char: 't', width: 5
"__"
0 2 I T2
"/ /"
1 1 I I
"_"
1 4 I T2
"/ __/"
2 0 I I
"\__/"
3 0 I I

char: 'u', width: 6
"__"
1 1 I T2
"__"
1 4 I T2
"/ // /"
2 0 I I
"\_,_/"
3 0 I I

char: 'v', width: 6
"_"
1 1 I T2
"__"
1 4 I T2
"| |/ /"
2 0 I I
"|___/"
3 0 I I

char: 'w', width: 8
"_"
1 1 I T2
"__"
1 6 I T2
"| |/|/ /"
2 0 I I
"|__,__/"
3 0 I I

char: 'x', width: 6
"__"
1 1 I T2
"__"
1 4 I T2
"\ \ /"
2 1 I I
"/_\_\"
3 0 I I

char: 'y', width: 7
"__"
1 2 I T2
"__"
1 5 I T2
"/ // /"
2 1 I I
"\_, /"
3 1 I I
"/___/"
4 0 I I

char: 'z', width: 4
"___"
1 1 I T2
"/_ /"
2 0 I I
"/__/"
3 0 I I




kerning:
'A' -> 'A' = -1

ordering:
'A' -> 'A' = 0, 1
